import { Meta, Source } from '@storybook/addon-docs';

<Meta
  title="Documentation/Tool reference/Generator"
  parameters={{ viewMode: 'docs', previewTabs: { canvas: { hidden: true } } }}
/>

# Generator tools

Tooks and utilities related to generating the theme

## output-theme-config

Ensures that any theme output from `themes/*` conforms to the same structure.
Also allows you to enable `'debug': true` in your theme to see the theme config in your terminal.

```scss
$theme-config: (
  'icon': 🕰,
  'name': website,
  'debug': true,
) !default;

$theme: generator.output-theme-config($theme-config) !default;
```
