import { Source } from '@storybook/addon-docs';
import layoutTokensFileRaw from '!raw-loader!rbgstyles/tokens/layout/_layout.scss';

export const layoutTokensRaw = layoutTokensFileRaw;

# Layout tokens

Layouts have been created as a component, but we also share some common tokens with other components, for example the footer or another component where we're using our own grids but we want to share some values, for example the spacing on mobile, its best to pick this up from one place as opposed to keeping it in multiple.

<details>
  <summary>View the tokens in the scss file</summary>
  <Source code={layoutTokensRaw} language="scss" />
</details>

## mixin: init($theme)

**Parameters:**

- `$theme` - **required**, initialises the module so all other methods are able to access the theme values without passing $theme each time.

## mixin: apply-one-col()

**Parameters:**

- `$theme` - 🚨 you should never pass this parameter 🚨 **inherited from `init()` method**

```scss
@use 'rbgstyles/tools/utilities' as utils;
@use 'rbgstyles/themes/royal-borough-greenwich-website' as theme-website;
@use 'rbgstyles/tokens/layout' as layout;

.component {
  @include layout.init(theme-website.$theme);
  @include layout.apply-one-col;
}
```

```css
.component {
  column-gap: 20px;
  display: grid;
  grid-template-columns:
    [full-start] minmax(1rem, 1fr)
    [content-start content--text-start popout-start] minmax(auto, 960px)
    [content-end content--text-end popout-end] minmax(1rem, 1fr) [full-end];
  grid-template-rows: auto;
  grid-auto-flow: row;
  column-gap: 0;
}
@media only screen and (min-width: 768px) {
  .component {
    column-gap: 20px;
  }
}
@media only screen and (min-width: 1024px) {
  .component {
    column-gap: 30px;
  }
}
@media only screen and (min-width: 1440px) {
  .component {
    column-gap: 30px;
  }
}
.component .a--content {
  grid-column: content;
}
.component .a--content--text {
  grid-column: content--text;
}
.component .a--popout {
  grid-column: popout;
}
.component .a--full {
  grid-column: full;
}
.component > * {
  grid-column: content;
}
.component > img {
  max-width: 100%;
}
@media only screen and (min-width: 768px) {
  .component {
    grid-template-columns:
      [full-start] 1fr [cols-start content-start content--text-start popout-start] repeat(
        4,
        [col-start] 135px
      )
      [content--text-end content-end] repeat(1, [col-start] 135px) [popout-end] repeat(
        1,
        [col-start] 135px
      )
      [cols-end] 1fr [full-end];
  }
  .component .a--content--text {
    width: 65ch;
  }
}
```

## mixin: apply-two-col()

**Parameters:**

- `$theme` - 🚨 you should never pass this parameter 🚨 **inherited from `init()` method**

```scss
@use 'rbgstyles/tools/utilities' as utils;
@use 'rbgstyles/themes/royal-borough-greenwich-website' as theme-website;
@use 'rbgstyles/tokens/layout' as layout;

.component {
  @include layout.init(theme-website.$theme);
  @include layout.apply-two-col;
}
```

```css
.component {
  display: grid;
  grid-template-columns: 1rem [main-start sidebar-start] auto [main-end sidebar-end] 1rem;
}
.component .rbg-main-content {
  grid-column: main;
}
.component .rbg-sidebar-content {
  grid-column: sidebar;
}
.component.reversed .rbg-main-content,
.reversed .component .rbg-main-content {
  order: 1;
}
.component.reversed .rbg-sidebar-content,
.reversed .component .rbg-sidebar-content {
  order: 0;
}
@media only screen and (min-width: 1024px) {
  .component {
    display: grid;
    grid-template-columns: repeat(3, [col-start] 1fr);
    column-gap: 20px;
    max-width: 960px;
    margin: 0 auto;
    grid-template-areas: 'main main main main sidebar sidebar';
  }
  .component > img {
    max-width: 100%;
  }
}
@media only screen and (min-width: 1024px) and (min-width: 768px) {
  .component {
    display: grid;
    grid-template-columns: repeat(6, [col-start] 1fr);
    column-gap: 20px;
    max-width: 960px;
    margin: 0 auto;
  }
}
@media only screen and (min-width: 1024px) and (min-width: 1024px) {
  .component {
    display: grid;
    grid-template-columns: repeat(6, [col-start] 1fr);
    column-gap: 30px;
    max-width: 960px;
    margin: 0 auto;
  }
}
@media only screen and (min-width: 1024px) {
  .component > img {
    max-width: 100%;
  }
}
@media only screen and (min-width: 1024px) and (min-width: 1440px) {
  .component {
    display: grid;
    grid-template-columns: repeat(6, [col-start] 1fr);
    column-gap: 30px;
    max-width: 960px;
    margin: 0 auto;
  }
}
@media only screen and (min-width: 1024px) {
  .component > img {
    max-width: 100%;
  }
  .component.reversed,
  .reversed .component {
    grid-template-areas: 'sidebar sidebar main main main main';
  }
}
.component > img {
  max-width: 100%;
}
.component .rbg-main-content {
  display: grid;
  grid-template-columns:
    [content-start content--text start] repeat(65, [col-start] minmax(auto, 1ch))
    [content--text-end] 1fr [content-end];
}
.component .rbg-main-content .a--content {
  grid-column: content;
}
.component .rbg-main-content .a--content--text {
  grid-column: content--text;
}
.component .rbg-main-content > * {
  grid-column: content;
}
.component .rbg-main-content > img {
  max-width: 100%;
}
```

## mixin: apply-full-col()

**Parameters:**

- `$theme` - 🚨 you should never pass this parameter 🚨 **inherited from `init()` method**

```scss
@use 'rbgstyles/tools/utilities' as utils;
@use 'rbgstyles/themes/royal-borough-greenwich-website' as theme-website;
@use 'rbgstyles/tokens/layout' as layout;

.component {
  @include layout.init(theme-website.$theme);
  @include layout.apply-full-col;
}
```

```css
.component {
  display: grid;
  grid-template-columns:
    [full-start] minmax(1rem, 1fr) [content-start] minmax(auto, 960px)
    [content-end] minmax(1rem, 1fr) [full-end];
  grid-template-rows: auto;
  grid-auto-flow: row;
}
.component .a--content {
  grid-column: content;
}
.component .a--full {
  grid-column: full;
}
.component > * {
  grid-column: content;
}
.component > img {
  max-width: 100%;
}
```
