import { Meta, Source } from '@storybook/addon-docs';

<Meta
  title="Documentation/Tool reference/Utilities"
  parameters={{ viewMode: 'docs', previewTabs: { canvas: { hidden: true } } }}
/>

# Utilities tools

Tooks and utilities related to generating the theme

## get

**Parameters:**

- `$key` - what your looking for using `.` as the separator
- `$map` - where your looking for it

This is used everywhere.

In scss you can use the built in map module to do certain map methods

```scss
@use 'scss:map';
$map: (
  'field': 10px,
);
@debug map.get($map, 'field');
```

however its easier to use our own method to do this which is easier to read when using nested maps

```scss
@use 'rbgstyles/tools/utilities' as utils;

$map: (
  'field': (
    'nested': 10px,
  ),
);
@debug utils.get('field.nested', $map);
```
