import { Source } from '@storybook/addon-docs';
import gridTokensFileRaw from '!raw-loader!rbgstyles/tokens/grid/_grid.scss';

export const gridTokensRaw = gridTokensFileRaw;

# Grid tokens

The grid tokens set the layout grid, the reason we use this grid is where the component aligns with the grid we've used in the designs it makes sense to use the same grid CSS to ensure consistency at each screensize.

Things to watch out for are ensuring that your mobile padding on the left right is using the same values, which you can actually find in the layout tokens.

<details>
  <summary>View the tokens in the scss file</summary>
  <Source code={gridTokensRaw} language="scss" />
</details>

## mixin: init($theme)

**Parameters:**

- `$theme` - **required**, initialises the module so all other methods are able to access the theme values without passing $theme each time.

## mixin: apply-layout-grid()

**Parameters:**

- `$theme` - 🚨 you should never pass this parameter 🚨 **inherited from `init()` method**

```scss
@use 'rbgstyles/tools/utilities' as utils;
@use 'rbgstyles/themes/royal-borough-greenwich-website' as theme-website;
@use 'rbgstyles/tokens/grid' as grid;

.component {
  @include grid.init(theme-website.$theme);
  @include grid.apply-layout-grid;
}
```

```css
.component {
  display: grid;
  grid-template-columns: repeat(3, [col-start] 1fr);
  column-gap: 20px;
  max-width: 960px;
  margin: 0 auto;
}
@media only screen and (min-width: 768px) {
  .component {
    display: grid;
    grid-template-columns: repeat(6, [col-start] 1fr);
    column-gap: 20px;
    max-width: 960px;
    margin: 0 auto;
  }
}
@media only screen and (min-width: 1024px) {
  .component {
    display: grid;
    grid-template-columns: repeat(6, [col-start] 1fr);
    column-gap: 30px;
    max-width: 960px;
    margin: 0 auto;
  }
}
@media only screen and (min-width: 1440px) {
  .component {
    display: grid;
    grid-template-columns: repeat(6, [col-start] 1fr);
    column-gap: 30px;
    max-width: 960px;
    margin: 0 auto;
  }
}
.component > img {
  max-width: 100%;
}
```

## mixin: apply-layout-alt-grid()

Alternate grid to apply 6 column grid to allow fo 6,2,1 layouts.

**Parameters:**

- `$theme` - 🚨 you should never pass this parameter 🚨 **inherited from `init()` method**

```scss
@use 'rbgstyles/tools/utilities' as utils;
@use 'rbgstyles/themes/royal-borough-greenwich-website' as theme-website;
@use 'rbgstyles/tokens/grid' as grid;

.component {
  @include grid.init(theme-website.$theme);
  @include grid.apply-layout-grid;
}
```

```css
.component {
  display: grid;
  grid-template-columns: repeat(3, [col-start] 1fr);
  column-gap: 20px;
  max-width: 960px;
  margin: 0 auto;
}
@media only screen and (min-width: 768px) {
  .component {
    display: grid;
    grid-template-columns: repeat(6, [col-start] 1fr);
    column-gap: 20px;
    max-width: 960px;
    margin: 0 auto;
  }
}
@media only screen and (min-width: 1024px) {
  .component {
    display: grid;
    grid-template-columns: repeat(6, [col-start] 1fr);
    column-gap: 30px;
    max-width: 960px;
    margin: 0 auto;
  }
}
@media only screen and (min-width: 1440px) {
  .component {
    display: grid;
    grid-template-columns: repeat(6, [col-start] 1fr);
    column-gap: 30px;
    max-width: 960px;
    margin: 0 auto;
  }
}
.component > img {
  max-width: 100%;
}
```
