import { Source } from '@storybook/addon-docs';
import iconsTokensFileRaw from '!raw-loader!rbgstyles/tokens/icons/_icons.scss';

export const iconsTokensRaw = iconsTokensFileRaw;

# Icons tokens

The icons tokens set the icons for a theme

<details>
  <summary>View the tokens in the scss file</summary>
  <Source code={iconsTokensRaw} language="scss" />
</details>

## Icon font generation

The icon font is generated using ico-moon. You can find the project file in the `src/design-systems/greenwich/styles/tokens/icons/Royal borough of Greenwich.json` folder. Be sure to update it when you make any changes to the project.

The icon files can be found in the figma file, [here](https://www.figma.com/file/nUvPqUZ9QBE72qaB7H0y3c/RBG-Design-System?type=design&node-id=1736-205&mode=design&t=pWD3VV1ZpJw3aKqv-0).

Source files live in the `src/design-systems/greenwich/styles/tokens/icons/icon-src` folder. Make sure to run through [svgomg](https://jakearchibald.github.io/svgomg/) and update the file to `currentFill`.

You will need to update the `src/design-systems/greenwich/styles/tokens/icons/_icons.scss` and `src/design-systems/greenwich/patterns/00-protons/token-settings/token-settings.wingsuit.yml` files when you add a new icon.

### The step by step process for adding an icon to the icon font

1. Select all icons in the [figma](https://www.figma.com/file/nUvPqUZ9QBE72qaB7H0y3c/RBG-Design-System?type=design&mode=design&t=QLFnHn49DcgC6JyZ-0) and export them as SVGs (ensure the icon names are prefixed with 'rbg-' eg. 'rbg-bullet.svg'.
2. Upload the SVG icon to [SVGOMG](https://jakearchibald.github.io/svgomg/) and download the optimised icon.
3. Add the optimised SVG icon to `src/design-systems/greenwich/styles/tokens/icons/icon-src`
4. Go to [Ico-moon](https://icomoon.io/app/#/projects) 'load > import icons' and upload all the SVG icons in `src/design-systems/greenwich/styles/tokens/icons/icon-src` then 'Generate Font' and download, and remember to download the json file.
5. Copy the variables over from your downloaded ico-moon `variables.scss` and the icons from downloaded `style.scss` to `src/design-systems/greenwich/styles/tokens/icons/_icons.scss`. The order should match like the example code above.
6. Update `src/design-systems/greenwich/patterns/00-protons/token-settings/token-settings.wingsuit.yml` with matching order as above.
7. Add the downloaded font files to `src/design-systems/greenwich/styles/fonts`
8. Add the downloaded json file to `src/design-systems/greenwich/styles/tokens/icons/icon-src`

## mixin: init($theme)

**Parameters:**

- `$theme` - **required**, initialises the module so all other methods are able to access the theme values without passing $theme each time.

## mixin: apply-import()

Imports the fonts needed to display icons

**Parameters:**

- `$theme` - **required**, initialises the module so all other methods are able to access the theme values without passing $theme each time.

```scss
@use 'rbgstyles/tools/utilities' as utils;
@use 'rbgstyles/themes/royal-borough-greenwich-website' as theme-website;
@use 'rbgstyles/tokens/icons' as icons;

.component {
  @include icons.init(theme-website.$theme);
  @include icons.apply-import;
}
```

```css
@font-face {
  font-family: rbg-icons;
  src: url(font/rbg-icons.eot?dc3944a3c002de4e7712674745c7392d);
  src: url(font/rbg-icons.eot?dc3944a3c002de4e7712674745c7392d#iefix) format('embedded-opentype'), url(font/rbg-icons.ttf?a5ae464c091314cab63c03ddbd30abb3)
      format('truetype'), url(font/rbg-icons.woff?5fa6eb7a349e266f2baf72f15155db32) format('woff'), url(font/rbg-icons.svg?dc029dfa3eb1f36c70d65d0db9a567d2#rbg-icons)
      format('svg');
  font-weight: 400;
  font-style: normal;
  font-display: block;
}
```

## mixin: apply()

**Parameters:**

- `$nested`: defaults to `false` - deptermines whether or not the classes generated are attached to the containing selector or not
- `$theme` - 🚨 you should never pass this parameter 🚨 **inherited from `init()` method**

```scss
@use 'rbgstyles/tools/utilities' as utils;
@use 'rbgstyles/themes/royal-borough-greenwich-website' as theme-website;
@use 'rbgstyles/tokens/icons' as icons;

.component {
  @include icons.init(theme-website.$theme);
  @include icons.apply(true);
}
```

```css
.component.rbg-icon--after--rbg-quote:after,
.component.rbg-icon--before--rbg-quote:before {
  content: '\e900';
  font-family: rbg-icons, sans-serif !important;
  font-style: normal;
  font-weight: 400;
  font-feature-settings: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  aspect-ratio: 1/1;
}
.component.rbg-icon--after--rbg-search:after,
.component.rbg-icon--before--rbg-search:before {
  content: '\e901';
  font-family: rbg-icons, sans-serif !important;
  font-style: normal;
  font-weight: 400;
  font-feature-settings: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  aspect-ratio: 1/1;
}
.component.rbg-icon--after--rbg-chevron-thick-up:after,
.component.rbg-icon--before--rbg-chevron-thick-up:before {
  content: '\e902';
  font-family: rbg-icons, sans-serif !important;
  font-style: normal;
  font-weight: 400;
  font-feature-settings: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  aspect-ratio: 1/1;
}
.component.rbg-icon--after--rbg-chevron-thick-down:after,
.component.rbg-icon--before--rbg-chevron-thick-down:before {
  content: '\e903';
  font-family: rbg-icons, sans-serif !important;
  font-style: normal;
  font-weight: 400;
  font-feature-settings: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  aspect-ratio: 1/1;
}
.component.rbg-icon--after--rbg-chevron-thick-left:after,
.component.rbg-icon--before--rbg-chevron-thick-left:before {
  content: '\e904';
  font-family: rbg-icons, sans-serif !important;
  font-style: normal;
  font-weight: 400;
  font-feature-settings: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  aspect-ratio: 1/1;
}
.component.rbg-icon--after--rbg-chevron-thick-right:after,
.component.rbg-icon--before--rbg-chevron-thick-right:before {
  content: '\e905';
  font-family: rbg-icons, sans-serif !important;
  font-style: normal;
  font-weight: 400;
  font-feature-settings: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  aspect-ratio: 1/1;
}
.component.rbg-icon--after--rbg-chevron-up:after,
.component.rbg-icon--before--rbg-chevron-up:before {
  content: '\e906';
  font-family: rbg-icons, sans-serif !important;
  font-style: normal;
  font-weight: 400;
  font-feature-settings: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  aspect-ratio: 1/1;
}
.component.rbg-icon--after--rbg-chevron-down:after,
.component.rbg-icon--before--rbg-chevron-down:before {
  content: '\e907';
  font-family: rbg-icons, sans-serif !important;
  font-style: normal;
  font-weight: 400;
  font-feature-settings: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  aspect-ratio: 1/1;
}
.component.rbg-icon--after--rbg-chevron-left:after,
.component.rbg-icon--before--rbg-chevron-left:before {
  content: '\e908';
  font-family: rbg-icons, sans-serif !important;
  font-style: normal;
  font-weight: 400;
  font-feature-settings: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  aspect-ratio: 1/1;
}
.component.rbg-icon--after--rbg-chevron-right:after,
.component.rbg-icon--before--rbg-chevron-right:before {
  content: '\e909';
  font-family: rbg-icons, sans-serif !important;
  font-style: normal;
  font-weight: 400;
  font-feature-settings: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  aspect-ratio: 1/1;
}
.component.rbg-icon--after--rbg-bullet:after,
.component.rbg-icon--before--rbg-bullet:before {
  content: '\e90a';
  font-family: rbg-icons, sans-serif !important;
  font-style: normal;
  font-weight: 400;
  font-feature-settings: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  aspect-ratio: 1/1;
}
.component.rbg-icon--after--rbg-big-bullet:after,
.component.rbg-icon--before--rbg-big-bullet:before {
  content: '\e90b';
  font-family: rbg-icons, sans-serif !important;
  font-style: normal;
  font-weight: 400;
  font-feature-settings: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  aspect-ratio: 1/1;
}
```

```scss
@use 'rbgstyles/tools/utilities' as utils;
@use 'rbgstyles/themes/royal-borough-greenwich-website' as theme-website;
@use 'rbgstyles/tokens/icons' as icons;

.component {
  @include icons.init(theme-website.$theme);
  @include icons.apply(false);
}
```

```css
.component .rbg-icon--after--rbg-quote:after,
.component .rbg-icon--before--rbg-quote:before {
  content: '\e900';
  font-family: rbg-icons, sans-serif !important;
  font-style: normal;
  font-weight: 400;
  font-feature-settings: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  aspect-ratio: 1/1;
}
.component .rbg-icon--after--rbg-search:after,
.component .rbg-icon--before--rbg-search:before {
  content: '\e901';
  font-family: rbg-icons, sans-serif !important;
  font-style: normal;
  font-weight: 400;
  font-feature-settings: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  aspect-ratio: 1/1;
}
.component .rbg-icon--after--rbg-chevron-thick-up:after,
.component .rbg-icon--before--rbg-chevron-thick-up:before {
  content: '\e902';
  font-family: rbg-icons, sans-serif !important;
  font-style: normal;
  font-weight: 400;
  font-feature-settings: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  aspect-ratio: 1/1;
}
.component .rbg-icon--after--rbg-chevron-thick-down:after,
.component .rbg-icon--before--rbg-chevron-thick-down:before {
  content: '\e903';
  font-family: rbg-icons, sans-serif !important;
  font-style: normal;
  font-weight: 400;
  font-feature-settings: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  aspect-ratio: 1/1;
}
.component .rbg-icon--after--rbg-chevron-thick-left:after,
.component .rbg-icon--before--rbg-chevron-thick-left:before {
  content: '\e904';
  font-family: rbg-icons, sans-serif !important;
  font-style: normal;
  font-weight: 400;
  font-feature-settings: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  aspect-ratio: 1/1;
}
.component .rbg-icon--after--rbg-chevron-thick-right:after,
.component .rbg-icon--before--rbg-chevron-thick-right:before {
  content: '\e905';
  font-family: rbg-icons, sans-serif !important;
  font-style: normal;
  font-weight: 400;
  font-feature-settings: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  aspect-ratio: 1/1;
}
.component .rbg-icon--after--rbg-chevron-up:after,
.component .rbg-icon--before--rbg-chevron-up:before {
  content: '\e906';
  font-family: rbg-icons, sans-serif !important;
  font-style: normal;
  font-weight: 400;
  font-feature-settings: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  aspect-ratio: 1/1;
}
.component .rbg-icon--after--rbg-chevron-down:after,
.component .rbg-icon--before--rbg-chevron-down:before {
  content: '\e907';
  font-family: rbg-icons, sans-serif !important;
  font-style: normal;
  font-weight: 400;
  font-feature-settings: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  aspect-ratio: 1/1;
}
.component .rbg-icon--after--rbg-chevron-left:after,
.component .rbg-icon--before--rbg-chevron-left:before {
  content: '\e908';
  font-family: rbg-icons, sans-serif !important;
  font-style: normal;
  font-weight: 400;
  font-feature-settings: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  aspect-ratio: 1/1;
}
.component .rbg-icon--after--rbg-chevron-right:after,
.component .rbg-icon--before--rbg-chevron-right:before {
  content: '\e909';
  font-family: rbg-icons, sans-serif !important;
  font-style: normal;
  font-weight: 400;
  font-feature-settings: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  aspect-ratio: 1/1;
}
.component .rbg-icon--after--rbg-bullet:after,
.component .rbg-icon--before--rbg-bullet:before {
  content: '\e90a';
  font-family: rbg-icons, sans-serif !important;
  font-style: normal;
  font-weight: 400;
  font-feature-settings: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  aspect-ratio: 1/1;
}
.component .rbg-icon--after--rbg-big-bullet:after,
.component .rbg-icon--before--rbg-big-bullet:before {
  content: '\e90b';
  font-family: rbg-icons, sans-serif !important;
  font-style: normal;
  font-weight: 400;
  font-feature-settings: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  aspect-ratio: 1/1;
}
```

## mixin: apply-icon()

**Parameters:**

- `$token` - name of icon in tokens
- `$position` - before or after - for psudo element
- `$properties`: some of the background options in case they need changing
- `$theme` - 🚨 you should never pass this parameter 🚨 **inherited from `init()` method**

```scss
@use 'rbgstyles/tools/utilities' as utils;
@use 'rbgstyles/themes/royal-borough-greenwich-website' as theme-website;
@use 'rbgstyles/tokens/icons' as icons;

.component {
  @include icons.init(theme-website.$theme);
  @include icons.apply-icon('rbg-chevron-thick-right', 'before');
}
```

```css
.component:before {
  content: '\e905';
  font-family: rbg-icons, sans-serif !important;
  font-style: normal;
  font-weight: 400;
  font-feature-settings: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  aspect-ratio: 1/1;
}
```

```scss
@use 'rbgstyles/tools/utilities' as utils;
@use 'rbgstyles/themes/royal-borough-greenwich-website' as theme-website;
@use 'rbgstyles/tokens/icons' as icons;

.component {
  @include icons.init(theme-website.$theme);
  @include icons.apply-icon('rbg-chevron-thick-right', 'after');
}
```

```css
.component:after {
  content: '\e905';
  font-family: rbg-icons, sans-serif !important;
  font-style: normal;
  font-weight: 400;
  font-feature-settings: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  aspect-ratio: 1/1;
}
```
