import { Meta } from '@storybook/addon-docs';

<Meta
  title="Pages-website/Website pages"
  parameters={{ viewMode: 'docs', previewTabs: { canvas: { hidden: true } } }}
/>

# Website pages

The pages in this section are generated from the templates section. They are intended to give an idea of what 'templates' look like with real world content inside them.

They can also be used by developers to get a deeper understanding of how to implement a page, for example often inside drupal, multiple content types might use the same exact templates underneath.
