import { Meta, Source } from '@storybook/addon-docs';

<Meta
  title="Documentation/Tool reference/Drupal"
  parameters={{ viewMode: 'docs', previewTabs: { canvas: { hidden: true } } }}
/>

# Drupal tools

Tooks and utilities related to drupal

## dialog-off-canvas-main-canvas
