import { Meta, Title } from '@storybook/addon-docs';

<Meta
  title="Documentation/For Developers/Wingsuit"
  parameters={{ viewMode: 'docs', previewTabs: { canvas: { hidden: true } } }}
/>

<Title>Wingsuit</Title>

- This project is based on the [TPX Wingsuit starter kit](https://github.com/tpximpact/tpx-ws-starter-kit). We had to make modifications as the drupal installs were already setup separately but I recommend using this as a starting point for integrating drupal into the design system.
- [Wingsuit docs are here](https://wingsuit-designsystem.github.io/guides/quick-start-guide/). I highly recommend reading the code in the github repo. **_It is invaluable._**
- Wingsuit uses **webpack 4**, `assets.js` files and `wingsuit.config.js` are good starting points.
- Most of the high level explaination of the setup can be found [here](/docs/documentation-greenwich-design-system--page#how-its-made)
- Sometimes the answer you need isn't in wingsuit, it will be in the storybook or ui_patterns documentation
- Tailwind is setup and enabled, this is because it came ootb with wingsuit and its very handy for quick prototyping but it _shouldn't be used in production_.
- You can turn drupal template files into patterns - see forms you just need to define the props in the wingsuit.yml file
- Before integrating components or creating new ones, decide on the data structure. If your making a menu item `{{dump()}}` the menu and update the `wingsuit.yml` to resemble the object as closely as possible. If your creating something more simple such as a card for a news item, it might be worth being more structured in the data you send through, ie ensure you're sending a string and not a string wrapped in another template. This has caught us out before where sometimes the text field for a button or a link was passed as `plain string` and other times `<p>string passed to another template and rendered</p>` this resulted in unnecessary css when the correct fix is to ensure a standard data format.
