import { Source } from '@storybook/addon-docs';
import sizesTokensFileRaw from '!raw-loader!rbgstyles/tokens/sizes/_sizes.scss';

export const sizesTokensRaw = sizesTokensFileRaw;

# Sizes tokens

The sizes tokens set the sizes for an item.

<details>
  <summary>View the tokens in the scss file</summary>
  <Source code={sizesTokensRaw} language="scss" />
</details>

## mixin: init($theme)

**Parameters:**

- `$theme` - **required**, initialises the module so all other methods are able to access the theme values without passing $theme each time.

## mixin: apply()

**Parameters:**

$property, $name, $size, $nested, $theme

- `$property`: defaults to `width`; the property you want the size for, width, height
- `$nested`: defaults to `false` - deptermines whether or not the classes generated are attached to the containing selector or not
- `$theme` - 🚨 you should never pass this parameter 🚨 **inherited from `init()` method**

Returns all the utility classes relating to spacing

```scss
@use 'rbgstyles/tools/utilities' as utils;
@use 'rbgstyles/themes/royal-borough-greenwich-website' as theme-website;
@use 'rbgstyles/tokens/sizes' as sizes;

.component {
  @include sizes.init(theme-website.$theme);
  @include sizes.apply(width, false);
}
```

```css
.component .size--width--2 {
  width: 0.25rem;
}
.component .size--width--4 {
  width: 0.5rem;
}
.component .size--width--8 {
  width: 1rem;
}
.component .size--width--12 {
  width: 1.5rem;
}
.component .size--width--16 {
  width: 2rem;
}
```

```scss
@use 'rbgstyles/tools/utilities' as utils;
@use 'rbgstyles/themes/royal-borough-greenwich-website' as theme-website;
@use 'rbgstyles/tokens/sizes' as sizes;

.component {
  @include sizes.init(theme-website.$theme);
  @include sizes.apply(height, true);
}
```

```css
.component.size--height--2 {
  height: 0.25rem;
}
.component.size--height--4 {
  height: 0.5rem;
}
.component.size--height--8 {
  height: 1rem;
}
.component.size--height--12 {
  height: 1.5rem;
}
.component.size--height--16 {
  height: 2rem;
}
```
