import { Source } from '@storybook/addon-docs';
import linksTokensFileRaw from '!raw-loader!rbgstyles/tokens/links/_links.scss';

export const linksTokensRaw = linksTokensFileRaw;

# Links tokens

The links tokens set the link styles for a component

<details>
  <summary>View the tokens in the scss file</summary>
  <Source code={linksTokensRaw} language="scss" />
</details>

## mixin: init($theme)

**Parameters:**

- `$theme` - **required**, initialises the module so all other methods are able to access the theme values without passing $theme each time.

## mixin: apply()

**Parameters:**

- `$links`: defaults to the links tokens from the theme, can be overwritten with other link style tokens
- `$selector`: defaults to `a` but can be changed to return different results
- `$theme` - 🚨 you should never pass this parameter 🚨 **inherited from `init()` method**

<details>
  <summary>View code example</summary>

```scss
@use 'rbgstyles/tools/utilities' as utils;
@use 'rbgstyles/themes/royal-borough-greenwich-website' as theme-website;
@use 'rbgstyles/tokens/links' as links;

.component {
  @include links.init(theme-website.$theme);
  @include links.apply;
}
```

```css
.component a {
  background-color: initial;
  outline: none;
}
.component a,
.component a:hover {
  color: #004483;
  text-decoration: underline;
  font-weight: 500;
}
.component a:active,
.component a:hover {
  background-color: #d9e9f8;
}
.component a:active {
  color: #042341;
  text-decoration: underline;
  font-weight: 500;
}
.component a:focus {
  color: #fff;
  background-color: #ffd53f;
  font-weight: 500;
}
```

</details>

### Using custom values for links

<details>
  <summary>View code example</summary>

```scss
@use 'rbgstyles/tools/utilities' as utils;
@use 'rbgstyles/themes/royal-borough-greenwich-website' as theme-website;
@use 'rbgstyles/tokens/links' as links;

.component {
  @include links.init(theme-website.$theme);

  $custom-links: (
    'default': (
      'color': 'royalblue.DEFAULT',
      'text-decoration': underline,
      'background-color': transparent,
      'font-variant': 'medium',
    ),
    'visited': (
      'color': 'royalblue.DEFAULT',
      'text-decoration': underline,
      'background-color': transparent,
      'font-variant': 'medium',
    ),
    'hover': (
      'color': 'royalblue.DEFAULT',
      'text-decoration': underline,
      'background-color': 'skyblue.DEFAULT',
      'font-variant': 'medium',
    ),
    'active': (
      'color': 'midnightblue.DEFAULT',
      'text-decoration': underline,
      'background-color': 'skyblue.DEFAULT',
      'font-variant': 'medium',
    ),
    'focus': (
      'color': 'neutral.100',
      'text-decoration': underline,
      'background-color': 'focus.DEFAULT',
      'font-variant': 'medium',
    ),
  );

  @include links.apply($custom-links);
}
```

```css
.component a {
  background-color: initial;
  outline: none;
}
.component a,
.component a:hover {
  color: #004483;
  text-decoration: underline;
  font-family: Kantumruy pro, sans-serif;
  font-weight: 500;
  font-style: normal;
  font-weight: 'medium';
}
.component a:hover {
  background-color: #d9e9f8;
}
.component a:active {
  color: #042341;
  text-decoration: underline;
  background-color: #d9e9f8;
}
.component a:active,
.component a:focus {
  font-family: Kantumruy pro, sans-serif;
  font-weight: 500;
  font-style: normal;
  font-weight: 'medium';
}
.component a:focus {
  color: #fff;
  background-color: #ffd53f;
}
```

</details>

### Using $selector option

<details>
  <summary>View code example</summary>

```scss
@use 'rbgstyles/tools/utilities' as utils;
@use 'rbgstyles/themes/royal-borough-greenwich-website' as theme-website;
@use 'rbgstyles/tokens/links' as links;

.component {
  @include links.init(theme-website.$theme);

  $custom-links: (
    'default': (
      'color': 'royalblue.DEFAULT',
      'text-decoration': underline,
      'background-color': transparent,
      'font-variant': 'medium',
    ),
    'visited': (
      'color': 'royalblue.DEFAULT',
      'text-decoration': underline,
      'background-color': transparent,
      'font-variant': 'medium',
    ),
    'hover': (
      'color': 'royalblue.DEFAULT',
      'text-decoration': underline,
      'background-color': 'skyblue.DEFAULT',
      'font-variant': 'medium',
    ),
    'active': (
      'color': 'midnightblue.DEFAULT',
      'text-decoration': underline,
      'background-color': 'skyblue.DEFAULT',
      'font-variant': 'medium',
    ),
    'focus': (
      'color': 'neutral.100',
      'text-decoration': underline,
      'background-color': 'focus.DEFAULT',
      'font-variant': 'medium',
    ),
  );

  @include links.apply($custom-links, 'span');
}
```

```css
.component span {
  background-color: initial;
  outline: none;
}
.component span,
.component span:hover {
  color: #004483;
  text-decoration: underline;
  text-underline-position: under;
  font-family: kantumruy pro, sans-serif;
  font-weight: 500;
  font-style: normal;
}
.component span:hover {
  background-color: #d9e9f8;
}
.component span:active {
  color: #042341;
  background-color: #d9e9f8;
}
.component span:active,
.component span:focus {
  text-decoration: underline;
  text-underline-position: under;
  font-family: kantumruy pro, sans-serif;
  font-weight: 500;
  font-style: normal;
}
.component span:focus {
  color: #fff;
  background-color: #ffd53f;
}
```

</details>

## mixin: apply-inline()

**Parameters:**

- `$links`: defaults to the links tokens from the theme, can be overwritten with other link style tokens
- `$theme` - 🚨 you should never pass this parameter 🚨 **inherited from `init()` method**

Same as above but it returns the styles inline to the code you're working on

<details>
  <summary>View code example</summary>

```scss
@use 'rbgstyles/tools/utilities' as utils;
@use 'rbgstyles/themes/royal-borough-greenwich-website' as theme-website;
@use 'rbgstyles/tokens/links' as links;

.component {
  @include links.init(theme-website.$theme);
  @include links.apply-inline;
}
```

```css
.component {
  background-color: initial;
  outline: none;
}
.component,
.component:hover {
  color: #004483;
  text-decoration: underline;
  font-weight: 500;
}
.component:active,
.component:hover {
  background-color: #d9e9f8;
}
.component:active {
  color: #042341;
  text-decoration: underline;
  font-weight: 500;
}
.component:focus {
  color: #fff;
  background-color: #ffd53f;
  font-weight: 500;
}
```

</details>

### Using custom values for links

<details>
  <summary>View code example</summary>

```scss
@use 'rbgstyles/tools/utilities' as utils;
@use 'rbgstyles/themes/royal-borough-greenwich-website' as theme-website;
@use 'rbgstyles/tokens/links' as links;

.component {
  @include links.init(theme-website.$theme);

  $custom-links: (
    'default': (
      'color': 'royalblue.DEFAULT',
      'text-decoration': underline,
      'background-color': transparent,
      'font-variant': 'medium',
    ),
    'visited': (
      'color': 'royalblue.DEFAULT',
      'text-decoration': underline,
      'background-color': transparent,
      'font-variant': 'medium',
    ),
    'hover': (
      'color': 'royalblue.DEFAULT',
      'text-decoration': underline,
      'background-color': 'skyblue.DEFAULT',
      'font-variant': 'medium',
    ),
    'active': (
      'color': 'midnightblue.DEFAULT',
      'text-decoration': underline,
      'background-color': 'skyblue.DEFAULT',
      'font-variant': 'medium',
    ),
    'focus': (
      'color': 'neutral.100',
      'text-decoration': underline,
      'background-color': 'focus.DEFAULT',
      'font-variant': 'medium',
    ),
  );

  @include links.apply-inline($custom-links);
}
```

```css
.component {
  background-color: initial;
  outline: none;
}
.component,
.component:hover {
  color: #004483;
  text-decoration: underline;
  font-family: Kantumruy pro, sans-serif;
  font-weight: 500;
  font-style: normal;
  font-weight: 'medium';
}
.component:hover {
  background-color: #d9e9f8;
}
.component:active {
  color: #042341;
  text-decoration: underline;
  background-color: #d9e9f8;
}
.component:active,
.component:focus {
  font-family: Kantumruy pro, sans-serif;
  font-weight: 500;
  font-style: normal;
  font-weight: 'medium';
}
.component:focus {
  color: #fff;
  background-color: #ffd53f;
}
```

</details>

## mixin: apply-all-states()

This is mostly a utility in case we need to set all states at one time, to overwrite.

**Parameters:**

- `$theme` - 🚨 you should never pass this parameter 🚨 **inherited from `init()` method**

Same as above but it returns the styles inline to the code you're working on

<details>
  <summary>View code example</summary>

```scss
@use 'rbgstyles/tools/utilities' as utils;
@use 'rbgstyles/themes/royal-borough-greenwich-website' as theme-website;
@use 'rbgstyles/tokens/links' as links;

.component {
  @include links.init(theme-website.$theme);
  @include links.apply-all-states {
    display: none;
  }
}
```

```css
.component,
.component:active,
.component:focus,
.component:hover {
  display: none;
}
```

</details>

## mixin: apply-state()

This mixin can be used to bring in just `:hover { /* generated styles from map */ }` or `/* generated styles from map */` or `:hover {}, :active{}` its a very flexible mixin, which can be used to make simple overwrites to one part of a component to avoid clashing css.

- `$links`: defaults to the links tokens from the theme, can be overwritten with other link style tokens
- `$state`: default is `default hover active focus`, if you include multiple be sure selector is set to true!
- `$selector`: defaults to `true`, when true wraps results in `:active` etc
- `$theme` - 🚨 you should never pass this parameter 🚨 **inherited from `init()` method**

### Return :hover styles

<details>
  <summary>View code example</summary>

```scss
@use 'rbgstyles/tools/utilities' as utils;
@use 'rbgstyles/themes/royal-borough-greenwich-website' as theme-website;
@use 'rbgstyles/tokens/links' as links;

.component {
  @include links.init(theme-website.$theme);

  // can also use ones from theme
  $custom-links: (
    'default': (
      'color': 'royalblue.DEFAULT',
      'text-decoration': underline,
      'background-color': transparent,
      'font-variant': 'medium',
    ),
    'visited': (
      'color': 'royalblue.DEFAULT',
      'text-decoration': underline,
      'background-color': transparent,
      'font-variant': 'medium',
    ),
    'hover': (
      'color': 'royalblue.DEFAULT',
      'text-decoration': underline,
      'background-color': 'skyblue.DEFAULT',
      'font-variant': 'medium',
    ),
    'active': (
      'color': 'midnightblue.DEFAULT',
      'text-decoration': underline,
      'background-color': 'skyblue.DEFAULT',
      'font-variant': 'medium',
    ),
    'focus': (
      'color': 'neutral.100',
      'text-decoration': underline,
      'background-color': 'focus.DEFAULT',
      'font-variant': 'medium',
    ),
  );

  @include links.apply-state($custom-links, hover, true);
}
```

```css
.component:hover {
  color: #004483;
  text-decoration: underline;
  text-underline-position: under;
  background-color: #d9e9f8;
  font-family: kantumruy pro, sans-serif;
  font-weight: 500;
  font-style: normal;
}
```

</details>

### Return :hover styles with no selector

<details>
  <summary>View code example</summary>

```scss
@use 'rbgstyles/tools/utilities' as utils;
@use 'rbgstyles/themes/royal-borough-greenwich-website' as theme-website;
@use 'rbgstyles/tokens/links' as links;

.component {
  @include links.init(theme-website.$theme);

  // can also use ones from theme
  $custom-links: (
    'default': (
      'color': 'royalblue.DEFAULT',
      'text-decoration': underline,
      'background-color': transparent,
      'font-variant': 'medium',
    ),
    'visited': (
      'color': 'royalblue.DEFAULT',
      'text-decoration': underline,
      'background-color': transparent,
      'font-variant': 'medium',
    ),
    'hover': (
      'color': 'royalblue.DEFAULT',
      'text-decoration': underline,
      'background-color': 'skyblue.DEFAULT',
      'font-variant': 'medium',
    ),
    'active': (
      'color': 'midnightblue.DEFAULT',
      'text-decoration': underline,
      'background-color': 'skyblue.DEFAULT',
      'font-variant': 'medium',
    ),
    'focus': (
      'color': 'neutral.100',
      'text-decoration': underline,
      'background-color': 'focus.DEFAULT',
      'font-variant': 'medium',
    ),
  );

  @include links.apply-state($custom-links, hover, true);
}
```

```css
.component {
  color: #004483;
  text-decoration: underline;
  text-underline-position: under;
  background-color: #d9e9f8;
  font-family: kantumruy pro, sans-serif;
  font-weight: 500;
  font-style: normal;
}
```

</details>

### Return multiple styles to overwrite one thing on active and visited

<details>
  <summary>View code example</summary>

```scss
@use 'rbgstyles/tools/utilities' as utils;
@use 'rbgstyles/themes/royal-borough-greenwich-website' as theme-website;
@use 'rbgstyles/tokens/links' as links;

.component {
  @include links.init(theme-website.$theme);

  // can also use ones from theme
  $custom-links: (
    'default': (
      'color': 'royalblue.DEFAULT',
      'text-decoration': underline,
      'background-color': transparent,
      'font-variant': 'medium',
    ),
    'visited': (
      'color': 'royalblue.DEFAULT',
      'text-decoration': underline,
      'background-color': transparent,
      'font-variant': 'medium',
    ),
    'hover': (
      'color': 'royalblue.DEFAULT',
      'text-decoration': underline,
      'background-color': 'skyblue.DEFAULT',
      'font-variant': 'medium',
    ),
    'active': (
      'color': 'midnightblue.DEFAULT',
      'text-decoration': underline,
      'background-color': 'skyblue.DEFAULT',
      'font-variant': 'medium',
    ),
    'focus': (
      'color': 'neutral.100',
      'text-decoration': underline,
      'background-color': 'focus.DEFAULT',
      'font-variant': 'medium',
    ),
  );

  @include links.apply-state($custom-links, active visited, true);
}
```

```css
.component:active {
  color: #042341;
  background-color: #d9e9f8;
}
.component:active,
.component:visited {
  text-decoration: underline;
  text-underline-position: under;
  font-family: kantumruy pro, sans-serif;
  font-weight: 500;
  font-style: normal;
}
.component:visited {
  color: #004483;
  background-color: initial;
}
```

</details>
