import { Source } from '@storybook/addon-docs';
import spacingTokensFileRaw from '!raw-loader!rbgstyles/tokens/spacing/_spacing.scss';

export const spacingTokensRaw = spacingTokensFileRaw;

# Spacing tokens

The spacing tokens set the spacing for a theme it also controls flow values, useful for setting the spacing between items.

<details>
  <summary>View the tokens in the scss file</summary>
  <Source code={spacingTokensRaw} language="scss" />
</details>

## axis

Some of these mixins use the following values and terms for axis

### spacing

- `px` - padding left and right
- `py` - padding top and bottom
- `pxy` - padding left, right, top and bottom
- `mx` - margin left and right
- `my` - margin top and bottom
- `mxy` - margin left, right, top and bottom

### flow

- `x` - start
- `y` - top

## mixin: init($theme)

**Parameters:**

- `$theme` - **required**, initialises the module so all other methods are able to access the theme values without passing $theme each time.

## mixin: apply()

**Parameters:**

- `$nested`: defaults to `false` - deptermines whether or not the classes generated are attached to the containing selector or not
- `$theme` - 🚨 you should never pass this parameter 🚨 **inherited from `init()` method**

Returns all the utility classes relating to spacing

```scss
@use 'rbgstyles/tools/utilities' as utils;
@use 'rbgstyles/themes/royal-borough-greenwich-website' as theme-website;
@use 'rbgstyles/tokens/spacing' as spacing;

.component {
  @include spacing.init(theme-website.$theme);
  @include spacing.apply(true);
}
```

<details>
  <summary>View code example</summary>

```css
.component.rbg-px--desktop--space-0,
.component.rbg-px--desktop-wide--space-0,
.component.rbg-px--phone--space-0,
.component.rbg-px--space-0,
.component.rbg-px--tablet--space-0 {
  padding-left: 0;
  padding-right: 0;
}
.component.rbg-py--desktop--space-0,
.component.rbg-py--desktop-wide--space-0,
.component.rbg-py--phone--space-0,
.component.rbg-py--space-0,
.component.rbg-py--tablet--space-0 {
  padding-top: 0;
  padding-bottom: 0;
}
.component.rbg-pty--desktop--space-0,
.component.rbg-pty--desktop-wide--space-0,
.component.rbg-pty--phone--space-0,
.component.rbg-pty--space-0,
.component.rbg-pty--tablet--space-0 {
  padding-top: 0;
}
.component.rbg-pxy--desktop--space-0,
.component.rbg-pxy--desktop-wide--space-0,
.component.rbg-pxy--phone--space-0,
.component.rbg-pxy--space-0,
.component.rbg-pxy--tablet--space-0 {
  padding: 0;
}
.component.rbg-mx--desktop--space-0,
.component.rbg-mx--desktop-wide--space-0,
.component.rbg-mx--phone--space-0,
.component.rbg-mx--space-0,
.component.rbg-mx--tablet--space-0 {
  margin-left: 0;
  margin-right: 0;
}
.component.rbg-my--desktop--space-0,
.component.rbg-my--desktop-wide--space-0,
.component.rbg-my--phone--space-0,
.component.rbg-my--space-0,
.component.rbg-my--tablet--space-0 {
  margin-top: 0;
  margin-bottom: 0;
}
.component.rbg-mty--desktop--space-0,
.component.rbg-mty--desktop-wide--space-0,
.component.rbg-mty--phone--space-0,
.component.rbg-mty--space-0,
.component.rbg-mty--tablet--space-0 {
  margin-top: 0;
}
.component.rbg-mxy--desktop--space-0,
.component.rbg-mxy--desktop-wide--space-0,
.component.rbg-mxy--phone--space-0,
.component.rbg-mxy--space-0,
.component.rbg-mxy--tablet--space-0 {
  margin: 0;
}
.component.rbg-utils--desktop--space-0,
.component.rbg-utils--desktop-wide--space-0,
.component.rbg-utils--phone--space-0,
.component.rbg-utils--space-0,
.component.rbg-utils--tablet--space-0 {
  margin-block-start: 0;
}
```

</details>

```scss
@use 'rbgstyles/tools/utilities' as utils;
@use 'rbgstyles/themes/royal-borough-greenwich-website' as theme-website;
@use 'rbgstyles/tokens/spacing' as spacing;

.component {
  @include spacing.init(theme-website.$theme);
  @include spacing.apply(false);
}
```

<details>
  <summary>View code example</summary>

```css
body [class*='rbg-'] > .rbg-px--desktop--space-0,
body [class*='rbg-'] > .rbg-px--desktop-wide--space-0,
body [class*='rbg-'] > .rbg-px--phone--space-0,
body [class*='rbg-'] > .rbg-px--space-0,
body [class*='rbg-'] > .rbg-px--tablet--space-0 {
  padding-left: 0;
  padding-right: 0;
}
body [class*='rbg-'] > .rbg-py--desktop--space-0,
body [class*='rbg-'] > .rbg-py--desktop-wide--space-0,
body [class*='rbg-'] > .rbg-py--phone--space-0,
body [class*='rbg-'] > .rbg-py--space-0,
body [class*='rbg-'] > .rbg-py--tablet--space-0 {
  padding-top: 0;
  padding-bottom: 0;
}
body [class*='rbg-'] > .rbg-pty--desktop--space-0,
body [class*='rbg-'] > .rbg-pty--desktop-wide--space-0,
body [class*='rbg-'] > .rbg-pty--phone--space-0,
body [class*='rbg-'] > .rbg-pty--space-0,
body [class*='rbg-'] > .rbg-pty--tablet--space-0 {
  padding-top: 0;
}
body [class*='rbg-'] > .rbg-pxy--desktop--space-0,
body [class*='rbg-'] > .rbg-pxy--desktop-wide--space-0,
body [class*='rbg-'] > .rbg-pxy--phone--space-0,
body [class*='rbg-'] > .rbg-pxy--space-0,
body [class*='rbg-'] > .rbg-pxy--tablet--space-0 {
  padding: 0;
}
body [class*='rbg-'] > .rbg-mx--desktop--space-0,
body [class*='rbg-'] > .rbg-mx--desktop-wide--space-0,
body [class*='rbg-'] > .rbg-mx--phone--space-0,
body [class*='rbg-'] > .rbg-mx--space-0,
body [class*='rbg-'] > .rbg-mx--tablet--space-0 {
  margin-left: 0;
  margin-right: 0;
}
body [class*='rbg-'] > .rbg-my--desktop--space-0,
body [class*='rbg-'] > .rbg-my--desktop-wide--space-0,
body [class*='rbg-'] > .rbg-my--phone--space-0,
body [class*='rbg-'] > .rbg-my--space-0,
body [class*='rbg-'] > .rbg-my--tablet--space-0 {
  margin-top: 0;
  margin-bottom: 0;
}
body [class*='rbg-'] > .rbg-mty--desktop--space-0,
body [class*='rbg-'] > .rbg-mty--desktop-wide--space-0,
body [class*='rbg-'] > .rbg-mty--phone--space-0,
body [class*='rbg-'] > .rbg-mty--space-0,
body [class*='rbg-'] > .rbg-mty--tablet--space-0 {
  margin-top: 0;
}
body [class*='rbg-'] > .rbg-mxy--desktop--space-0,
body [class*='rbg-'] > .rbg-mxy--desktop-wide--space-0,
body [class*='rbg-'] > .rbg-mxy--phone--space-0,
body [class*='rbg-'] > .rbg-mxy--space-0,
body [class*='rbg-'] > .rbg-mxy--tablet--space-0 {
  margin: 0;
}
body [class*='rbg-'] > .rbg-utils--desktop--space-0,
body [class*='rbg-'] > .rbg-utils--desktop-wide--space-0,
body [class*='rbg-'] > .rbg-utils--phone--space-0,
body [class*='rbg-'] > .rbg-utils--space-0,
body [class*='rbg-'] > .rbg-utils--tablet--space-0 {
  margin-block-start: 0;
}
```

</details>

## mixin: apply-space()

**Parameters:**

- `$variant` - name of the token to use eg `space-1`
- `$axis` - px py pxy mx my mxy
- `$nested`: defaults to `false` - deptermines whether or not the classes generated are attached to the containing selector or not
- `$theme` - 🚨 you should never pass this parameter 🚨 **inherited from `init()` method**

```scss
@use 'rbgstyles/tools/utilities' as utils;
@use 'rbgstyles/themes/royal-borough-greenwich-website' as theme-website;
@use 'rbgstyles/tokens/spacing' as spacing;

.component {
  @include spacing.init(theme-website.$theme);
  @include spacing.apply-space('space-1');
}
```

```css
.component {
  padding: 0.3333333333rem;
}
```

## mixin: apply-flows()

**Parameters:**

- `$nested`: defaults to `true` - deptermines whether or not the classes generated are attached to the containing selector or not
- `$theme` - 🚨 you should never pass this parameter 🚨 **inherited from `init()` method**

Generates the classes for applying flows within components

```scss
@use 'rbgstyles/tools/utilities' as utils;
@use 'rbgstyles/themes/royal-borough-greenwich-website' as theme-website;
@use 'rbgstyles/tokens/spacing' as spacing;

.component {
  @include spacing.init(theme-website.$theme);
  @include spacing.apply-flows;
}
```

<details>
  <summary>View code example</summary>

```css
.component.rbg-flow-y--space-0 > * + * {
  margin-block-start: 0;
}
.component.rbg-flow-y--space-1 > * + * {
  margin-block-start: 0.3333333333rem;
}
.component.rbg-flow-y--space-2 > * + * {
  margin-block-start: 0.6666666667rem;
}
.component.rbg-flow-y--space-3 > * + * {
  margin-block-start: 1rem;
}
.component.rbg-flow-y--space-4 > * + * {
  margin-block-start: 1.3333333333rem;
}
.component.rbg-flow-y--space-5 > * + * {
  margin-block-start: 1.6666666667rem;
}
.component.rbg-flow-y--space-8 > * + * {
  margin-block-start: 2.6666666667rem;
}
.component.rbg-flow-y--space-11 > * + * {
  margin-block-start: 3.6666666667rem;
}
.component.rbg-flow-y--space-19 > * + * {
  margin-block-start: 6.3333333333rem;
}
.component.rbg-flow-y--phone--space-0 > * + * {
  margin-block-start: 0;
}
.component.rbg-flow-y--phone--space-1 > * + * {
  margin-block-start: 0.3333333333rem;
}
.component.rbg-flow-y--phone--space-2 > * + * {
  margin-block-start: 0.6666666667rem;
}
.component.rbg-flow-y--phone--space-3 > * + * {
  margin-block-start: 1rem;
}
.component.rbg-flow-y--phone--space-4 > * + * {
  margin-block-start: 1.3333333333rem;
}
.component.rbg-flow-y--phone--space-5 > * + * {
  margin-block-start: 1.6666666667rem;
}
.component.rbg-flow-y--phone--space-8 > * + * {
  margin-block-start: 2.6666666667rem;
}
.component.rbg-flow-y--phone--space-11 > * + * {
  margin-block-start: 3.6666666667rem;
}
.component.rbg-flow-y--phone--space-19 > * + * {
  margin-block-start: 6.3333333333rem;
}
@media only screen and (min-width: 768px) {
  .component.rbg-flow-y--tablet--space-0 > * + * {
    margin-block-start: 0;
  }
  .component.rbg-flow-y--tablet--space-1 > * + * {
    margin-block-start: 0.3333333333rem;
  }
  .component.rbg-flow-y--tablet--space-2 > * + * {
    margin-block-start: 0.6666666667rem;
  }
  .component.rbg-flow-y--tablet--space-3 > * + * {
    margin-block-start: 1rem;
  }
  .component.rbg-flow-y--tablet--space-4 > * + * {
    margin-block-start: 1.3333333333rem;
  }
  .component.rbg-flow-y--tablet--space-5 > * + * {
    margin-block-start: 1.6666666667rem;
  }
  .component.rbg-flow-y--tablet--space-8 > * + * {
    margin-block-start: 2.6666666667rem;
  }
  .component.rbg-flow-y--tablet--space-11 > * + * {
    margin-block-start: 3.6666666667rem;
  }
  .component.rbg-flow-y--tablet--space-19 > * + * {
    margin-block-start: 6.3333333333rem;
  }
}
@media only screen and (min-width: 1024px) {
  .component.rbg-flow-y--desktop--space-0 > * + * {
    margin-block-start: 0;
  }
  .component.rbg-flow-y--desktop--space-1 > * + * {
    margin-block-start: 0.3333333333rem;
  }
  .component.rbg-flow-y--desktop--space-2 > * + * {
    margin-block-start: 0.6666666667rem;
  }
  .component.rbg-flow-y--desktop--space-3 > * + * {
    margin-block-start: 1rem;
  }
  .component.rbg-flow-y--desktop--space-4 > * + * {
    margin-block-start: 1.3333333333rem;
  }
  .component.rbg-flow-y--desktop--space-5 > * + * {
    margin-block-start: 1.6666666667rem;
  }
  .component.rbg-flow-y--desktop--space-8 > * + * {
    margin-block-start: 2.6666666667rem;
  }
  .component.rbg-flow-y--desktop--space-11 > * + * {
    margin-block-start: 3.6666666667rem;
  }
  .component.rbg-flow-y--desktop--space-19 > * + * {
    margin-block-start: 6.3333333333rem;
  }
}
@media only screen and (min-width: 1440px) {
  .component.rbg-flow-y--desktop-wide--space-0 > * + * {
    margin-block-start: 0;
  }
  .component.rbg-flow-y--desktop-wide--space-1 > * + * {
    margin-block-start: 0.3333333333rem;
  }
  .component.rbg-flow-y--desktop-wide--space-2 > * + * {
    margin-block-start: 0.6666666667rem;
  }
  .component.rbg-flow-y--desktop-wide--space-3 > * + * {
    margin-block-start: 1rem;
  }
  .component.rbg-flow-y--desktop-wide--space-4 > * + * {
    margin-block-start: 1.3333333333rem;
  }
  .component.rbg-flow-y--desktop-wide--space-5 > * + * {
    margin-block-start: 1.6666666667rem;
  }
  .component.rbg-flow-y--desktop-wide--space-8 > * + * {
    margin-block-start: 2.6666666667rem;
  }
  .component.rbg-flow-y--desktop-wide--space-11 > * + * {
    margin-block-start: 3.6666666667rem;
  }
  .component.rbg-flow-y--desktop-wide--space-19 > * + * {
    margin-block-start: 6.3333333333rem;
  }
}
.component.rbg-flow-x--space-0 > * + * {
  margin-inline-start: 0;
}
.component.rbg-flow-x--space-1 > * + * {
  margin-inline-start: 0.3333333333rem;
}
.component.rbg-flow-x--space-2 > * + * {
  margin-inline-start: 0.6666666667rem;
}
.component.rbg-flow-x--space-3 > * + * {
  margin-inline-start: 1rem;
}
.component.rbg-flow-x--space-4 > * + * {
  margin-inline-start: 1.3333333333rem;
}
.component.rbg-flow-x--space-5 > * + * {
  margin-inline-start: 1.6666666667rem;
}
.component.rbg-flow-x--space-8 > * + * {
  margin-inline-start: 2.6666666667rem;
}
.component.rbg-flow-x--space-11 > * + * {
  margin-inline-start: 3.6666666667rem;
}
.component.rbg-flow-x--space-19 > * + * {
  margin-inline-start: 6.3333333333rem;
}
.component.rbg-flow-x--phone--space-0 > * + * {
  margin-inline-start: 0;
}
.component.rbg-flow-x--phone--space-1 > * + * {
  margin-inline-start: 0.3333333333rem;
}
.component.rbg-flow-x--phone--space-2 > * + * {
  margin-inline-start: 0.6666666667rem;
}
.component.rbg-flow-x--phone--space-3 > * + * {
  margin-inline-start: 1rem;
}
.component.rbg-flow-x--phone--space-4 > * + * {
  margin-inline-start: 1.3333333333rem;
}
.component.rbg-flow-x--phone--space-5 > * + * {
  margin-inline-start: 1.6666666667rem;
}
.component.rbg-flow-x--phone--space-8 > * + * {
  margin-inline-start: 2.6666666667rem;
}
.component.rbg-flow-x--phone--space-11 > * + * {
  margin-inline-start: 3.6666666667rem;
}
.component.rbg-flow-x--phone--space-19 > * + * {
  margin-inline-start: 6.3333333333rem;
}
@media only screen and (min-width: 768px) {
  .component.rbg-flow-x--tablet--space-0 > * + * {
    margin-inline-start: 0;
  }
  .component.rbg-flow-x--tablet--space-1 > * + * {
    margin-inline-start: 0.3333333333rem;
  }
  .component.rbg-flow-x--tablet--space-2 > * + * {
    margin-inline-start: 0.6666666667rem;
  }
  .component.rbg-flow-x--tablet--space-3 > * + * {
    margin-inline-start: 1rem;
  }
  .component.rbg-flow-x--tablet--space-4 > * + * {
    margin-inline-start: 1.3333333333rem;
  }
  .component.rbg-flow-x--tablet--space-5 > * + * {
    margin-inline-start: 1.6666666667rem;
  }
  .component.rbg-flow-x--tablet--space-8 > * + * {
    margin-inline-start: 2.6666666667rem;
  }
  .component.rbg-flow-x--tablet--space-11 > * + * {
    margin-inline-start: 3.6666666667rem;
  }
  .component.rbg-flow-x--tablet--space-19 > * + * {
    margin-inline-start: 6.3333333333rem;
  }
}
@media only screen and (min-width: 1024px) {
  .component.rbg-flow-x--desktop--space-0 > * + * {
    margin-inline-start: 0;
  }
  .component.rbg-flow-x--desktop--space-1 > * + * {
    margin-inline-start: 0.3333333333rem;
  }
  .component.rbg-flow-x--desktop--space-2 > * + * {
    margin-inline-start: 0.6666666667rem;
  }
  .component.rbg-flow-x--desktop--space-3 > * + * {
    margin-inline-start: 1rem;
  }
  .component.rbg-flow-x--desktop--space-4 > * + * {
    margin-inline-start: 1.3333333333rem;
  }
  .component.rbg-flow-x--desktop--space-5 > * + * {
    margin-inline-start: 1.6666666667rem;
  }
  .component.rbg-flow-x--desktop--space-8 > * + * {
    margin-inline-start: 2.6666666667rem;
  }
  .component.rbg-flow-x--desktop--space-11 > * + * {
    margin-inline-start: 3.6666666667rem;
  }
  .component.rbg-flow-x--desktop--space-19 > * + * {
    margin-inline-start: 6.3333333333rem;
  }
}
@media only screen and (min-width: 1440px) {
  .component.rbg-flow-x--desktop-wide--space-0 > * + * {
    margin-inline-start: 0;
  }
  .component.rbg-flow-x--desktop-wide--space-1 > * + * {
    margin-inline-start: 0.3333333333rem;
  }
  .component.rbg-flow-x--desktop-wide--space-2 > * + * {
    margin-inline-start: 0.6666666667rem;
  }
  .component.rbg-flow-x--desktop-wide--space-3 > * + * {
    margin-inline-start: 1rem;
  }
  .component.rbg-flow-x--desktop-wide--space-4 > * + * {
    margin-inline-start: 1.3333333333rem;
  }
  .component.rbg-flow-x--desktop-wide--space-5 > * + * {
    margin-inline-start: 1.6666666667rem;
  }
  .component.rbg-flow-x--desktop-wide--space-8 > * + * {
    margin-inline-start: 2.6666666667rem;
  }
  .component.rbg-flow-x--desktop-wide--space-11 > * + * {
    margin-inline-start: 3.6666666667rem;
  }
  .component.rbg-flow-x--desktop-wide--space-19 > * + * {
    margin-inline-start: 6.3333333333rem;
  }
}
```

</details>

## mixin: apply-flow()

**Parameters:**

- `$variant` - name of the token to use eg `space-1`
- `$axis` - x y, defaults to y
- `$theme` - 🚨 you should never pass this parameter 🚨 **inherited from `init()` method**

Generates the classes for applying flows within components

```scss
@use 'rbgstyles/tools/utilities' as utils;
@use 'rbgstyles/themes/royal-borough-greenwich-website' as theme-website;
@use 'rbgstyles/tokens/spacing' as spacing;

.component {
  @include spacing.init(theme-website.$theme);
  @include spacing.apply-flow('space-1');
}
```

```css
.component > * + * {
  margin-block-start: 0.3333333333rem;
}
```

## function: calc-size()

**Parameters:**

- `$variant` - name of the token to use eg `space-1`
- `$breakpoint` - breakpoint value
- `$nested`: defaults to `false` - deptermines whether or not the classes generated are attached to the containing selector or not
- `$theme` - 🚨 you should never pass this parameter 🚨 **inherited from `init()` method**

This function calculates the size from pixels to rems based on our current scale, eg our base-font-size. This is useful if you're working out your own sizes and spacing such as grid gaps and need them to be relative to the base font size.

```scss
@use 'rbgstyles/tools/utilities' as utils;
@use 'rbgstyles/themes/royal-borough-greenwich-website' as theme-website;
@use 'rbgstyles/tokens/spacing' as spacing;

.component {
  @include spacing.init(theme-website.$theme);
  display: flex;
  gap: spacing.calc-size('space-1');
}
```

```css
.component {
  display: flex;
  gap: 0.3333333333rem;
}
```
