import { Source } from '@storybook/addon-docs';
import fontSizeTokensFileRaw from '!raw-loader!rbgstyles/tokens/font-sizes/_font-sizes.scss';

export const fontSizeTokensRaw = fontSizeTokensFileRaw;

# Font size tokens

The font size tokens set the breakpoint sizes for a theme, the names of each breakpoint should match up with all other tokens that use responsive styles.

<details>
  <summary>View the tokens in the scss file</summary>
  <Source code={fontSizeTokensRaw} language="scss" />
</details>

## mixin: init($theme)

**Parameters:**

- `$theme` - **required**, initialises the module so all other methods are able to access the theme values without passing $theme each time.

## mixin: apply()

**Parameters:**

- `$responsive`: defaults to `true` - determines whether or not the values are responsive
- `$nested`: defaults to `false` - deptermines whether or not the classes generated are attached to the containing selector or not
- `$theme` - 🚨 you should never pass this parameter 🚨 **inherited from `init()` method**

```scss
@use 'rbgstyles/tools/utilities' as utils;
@use 'rbgstyles/themes/royal-borough-greenwich-website' as theme-website;
@use 'rbgstyles/tokens/font-sizes' as font-sizes;

.component {
  @include font-sizes.init(theme-website.$theme);
  @include font-sizes.apply(true);
}
```

```css
.component .font-size--100 {
  font-size: 0.6666666667rem;
}
.component .font-size--200 {
  font-size: 0.7777777778rem;
}
.component .font-size--300 {
  font-size: 0.8888888889rem;
}
.component .font-size--400 {
  font-size: 1rem;
}
.component .font-size--500 {
  font-size: 1.1111111111rem;
}
.component .font-size--600 {
  font-size: 1.2222222222rem;
}
.component .font-size--700 {
  font-size: 1.3333333333rem;
}
.component .font-size--800 {
  font-size: 1.6666666667rem;
}
.component .font-size--900 {
  font-size: 2rem;
}
.component .font-size--1000 {
  font-size: 2.6666666667rem;
}
@media only screen and (min-width: 768px) {
  .component .font-size--100 {
    font-size: 0.6666666667rem;
  }
  .component .font-size--200 {
    font-size: 0.7777777778rem;
  }
  .component .font-size--300 {
    font-size: 0.8888888889rem;
  }
  .component .font-size--400 {
    font-size: 1rem;
  }
  .component .font-size--500 {
    font-size: 1.1111111111rem;
  }
  .component .font-size--600 {
    font-size: 1.2222222222rem;
  }
  .component .font-size--700 {
    font-size: 1.3333333333rem;
  }
  .component .font-size--800 {
    font-size: 1.6666666667rem;
  }
  .component .font-size--900 {
    font-size: 2rem;
  }
  .component .font-size--1000 {
    font-size: 2.6666666667rem;
  }
}
@media only screen and (min-width: 1024px) {
  .component .font-size--100 {
    font-size: 0.7777777778rem;
  }
  .component .font-size--200 {
    font-size: 0.8888888889rem;
  }
  .component .font-size--300 {
    font-size: 1rem;
  }
  .component .font-size--400 {
    font-size: 1.1111111111rem;
  }
  .component .font-size--500 {
    font-size: 1.2222222222rem;
  }
  .component .font-size--600 {
    font-size: 1.3333333333rem;
  }
  .component .font-size--700 {
    font-size: 1.4444444444rem;
  }
  .component .font-size--800 {
    font-size: 1.7777777778rem;
  }
  .component .font-size--900 {
    font-size: 2.1111111111rem;
  }
  .component .font-size--1000 {
    font-size: 2.7777777778rem;
  }
}
@media only screen and (min-width: 1440px) {
  .component .font-size--100 {
    font-size: 0.7777777778rem;
  }
  .component .font-size--200 {
    font-size: 0.8888888889rem;
  }
  .component .font-size--300 {
    font-size: 1rem;
  }
  .component .font-size--400 {
    font-size: 1.1111111111rem;
  }
  .component .font-size--500 {
    font-size: 1.2222222222rem;
  }
  .component .font-size--600 {
    font-size: 1.3333333333rem;
  }
  .component .font-size--700 {
    font-size: 1.4444444444rem;
  }
  .component .font-size--800 {
    font-size: 1.7777777778rem;
  }
  .component .font-size--900 {
    font-size: 2.1111111111rem;
  }
  .component .font-size--1000 {
    font-size: 2.7777777778rem;
  }
}
```

```scss
@use 'rbgstyles/tools/utilities' as utils;
@use 'rbgstyles/themes/royal-borough-greenwich-website' as theme-website;
@use 'rbgstyles/tokens/font-sizes' as font-sizes;

.component {
  @include font-sizes.init(theme-website.$theme);
  @include font-sizes.apply(false);
}
```

```css
.component .font-size--100 {
  font-size: 0.6666666667rem;
}
.component .font-size--200 {
  font-size: 0.7777777778rem;
}
.component .font-size--300 {
  font-size: 0.8888888889rem;
}
.component .font-size--400 {
  font-size: 1rem;
}
.component .font-size--500 {
  font-size: 1.1111111111rem;
}
.component .font-size--600 {
  font-size: 1.2222222222rem;
}
.component .font-size--700 {
  font-size: 1.3333333333rem;
}
.component .font-size--800 {
  font-size: 1.6666666667rem;
}
.component .font-size--900 {
  font-size: 2rem;
}
.component .font-size--1000 {
  font-size: 2.6666666667rem;
}
```

## mixin: apply-size()

**Parameters:**

- `$token`: value of the token to use eg 100
- `$responsive`: defaults to `true` - determines whether or not the values are responsive
- `$theme` - 🚨 you should never pass this parameter 🚨 **inherited from `init()` method**

```scss
@use 'rbgstyles/tools/utilities' as utils;
@use 'rbgstyles/themes/royal-borough-greenwich-website' as theme-website;
@use 'rbgstyles/tokens/font-sizes' as font-sizes;

.component {
  @include font-sizes.init(theme-website.$theme);
  @include font-sizes.apply-size('100', true);
}
```

```css
.component {
  font-size: 0.6666666667rem;
}
@media only screen and (min-width: 768px) {
  .component {
    font-size: 0.6666666667rem;
  }
}
@media only screen and (min-width: 1024px) {
  .component {
    font-size: 0.7777777778rem;
  }
}
@media only screen and (min-width: 1440px) {
  .component {
    font-size: 0.7777777778rem;
  }
}
```

```scss
@use 'rbgstyles/tools/utilities' as utils;
@use 'rbgstyles/themes/royal-borough-greenwich-website' as theme-website;
@use 'rbgstyles/tokens/font-sizes' as font-sizes;

.component {
  @include font-sizes.init(theme-website.$theme);
  @include font-sizes.apply-size('100', false);
}
```

```css
.component {
  font-size: 0.6666666667rem;
}
```
