import { Source } from '@storybook/addon-docs';
import breakpointsTokensFileRaw from '!raw-loader!rbgstyles/tokens/breakpoints/_breakpoints.scss';

export const breakpointsTokensRaw = breakpointsTokensFileRaw;

# Breakpoint tokens

The breakpoint tokens set the breakpoint sizes for a theme, the names of each breakpoint should match up with all other tokens that use responsive styles.

<details>
  <summary>View the tokens in the scss file</summary>
  <Source code={breakpointsTokensRaw} language="scss" />
</details>

## mixin: init($theme)

**Parameters:**

- `$theme` - **required**, initialises the module so all other methods are able to access the theme values without passing $theme each time.

## mixin: screen-gt()

**Parameters:**

- `$breakpoint`
- `$theme` - 🚨 you should never pass this parameter 🚨 **inherited from `init()` method**

Used for **mobile first** responsive styles

```scss
@use 'rbgstyles/themes/royal-borough-greenwich-website' as theme-website;
@use 'rbgstyles/tokens/breakpoints' as breakpoints;

.component {
  @include breakpoints.init(theme-website.$theme);
  @include breakpoints.screen-gt('phone') {
    background-color: red;
  }
}
```

```css
@media only screen and (min-width: 480px) {
  .component {
    background-color: red;
  }
}
```

## mixin: screen-lt()

**Parameters:**

- `$breakpoint`
- `$theme` - 🚨 you should never pass this parameter 🚨 **inherited from `init()` method**

Used for **desktop first** responsive styles, so far no theme is using desktop first styles

```scss
@use 'rbgstyles/themes/royal-borough-greenwich-website' as theme-website;
@use 'rbgstyles/tokens/breakpoints' as breakpoints;

.component {
  @include breakpoints.init(theme-website.$theme);
  @include breakpoints.screen-lt('phone') {
    background-color: red;
  }
}
```

```css
@media only screen and (max-width: 480px) {
  .component {
    background-color: red;
  }
}
```

## mixin: loop()

**Parameters:**

- `$breakpoint`
- `$theme` - 🚨 you should never pass this parameter 🚨 **inherited from `init()` method**

Sometimes you just need to loop through all the breakpoints, this lets you do it a little faster.

**NB** this mixin is used by a lot of the other tokens and tools. It assumes that the first breakpoint is the default so it will not wrap the values.

```scss
@use 'rbgstyles/tools/utilities' as utils;
@use 'rbgstyles/themes/royal-borough-greenwich-website' as theme-website;
@use 'rbgstyles/tokens/breakpoints' as breakpoints;

.component {
  @include breakpoints.init(theme-website.$theme);

  $component-data: (
    'phone': (
      'background-color': red,
    ),
    'tablet': (
      'background-color': orange,
    ),
    'desktop': (
      'background-color': yellow,
    ),
    'desktop-wide': (
      'background-color': green,
    ),
  );

  $breakpoints: utils.get('breakpoints', theme-website.$theme);
  @each $breakpoint, $styles in $component-data {
    @include breakpoints.loop('#{$breakpoint}', $breakpoints) {
      background-color: utils.get('background-color', $styles);
    }
  }
}
```

```css
.component {
  background-color: red;
}
@media only screen and (min-width: 768px) {
  .component {
    background-color: orange;
  }
}
@media only screen and (min-width: 1024px) {
  .component {
    background-color: #ff0;
  }
}
@media only screen and (min-width: 1440px) {
  .component {
    background-color: green;
  }
}
```
