import { Source } from '@storybook/addon-docs';
import accessibilityTokensFileRaw from '!raw-loader!rbgstyles/tokens/accessibility/_accessibility.scss';

export const accessibilityTokensRaw = accessibilityTokensFileRaw;

# Accessibility tokens

These aren't strictly speaking tokens but they make our lives so much easier applying those yellow focus styles in a component based design system.

<details>
  <summary>View the tokens in the scss file</summary>
  <Source code={accessibilityTokensRaw} language="scss" />
</details>

## mixin: init($theme)

**Parameters:**

- `$theme` - **required**, initialises the module so all other methods are able to access the theme values without passing $theme each time.

## mixin: apply-visually-hidden()

Makes the element you apply it to invisible 👻 in an accessible way.

<details>
  <summary>View code example</summary>

```scss
@use 'rbgstyles/tools/utilities' as utils;
@use 'rbgstyles/themes/royal-borough-greenwich-website' as theme-website;
@use 'rbgstyles/tokens/accessibility' as accessibility;

.component {
  @include accessibility.init(theme-website.$theme);
  @include accessibility.apply-visually-hidden;
}
```

```css
.component {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
```

</details>

## mixin: apply-link-focus-styles()

**Parameters:**

- `$theme` - 🚨 you should never pass this parameter 🚨 **inherited from `init()` method**

<details>
  <summary>View code example</summary>

```scss
@use 'rbgstyles/tools/utilities' as utils;
@use 'rbgstyles/themes/royal-borough-greenwich-website' as theme-website;
@use 'rbgstyles/tokens/accessibility' as accessibility;

.component {
  &:focus {
    @include accessibility.init(theme-website.$theme);
    @include accessibility.apply-link-focus-styles;
  }
}
```

```css
.component:focus {
  outline: none;
  text-decoration: none;
  background-color: #ffd53f;
  color: #080707;
  border: 2px solid #080707;
}
```

</details>

## mixin: apply-element-focus-styles()

**Parameters:**

- `$theme` - 🚨 you should never pass this parameter 🚨 **inherited from `init()` method**

This is mostly used when applying the focus styles above, to an element.

<details>
  <summary>View code example</summary>

```scss
@use 'rbgstyles/tools/utilities' as utils;
@use 'rbgstyles/themes/royal-borough-greenwich-website' as theme-website;
@use 'rbgstyles/tokens/accessibility' as accessibility;

.component {
  &:focus {
    @include accessibility.init(theme-website.$theme);
    @include accessibility.apply-element-focus-styles;
  }
}
```

```css
.component:focus {
  outline: none;
}
```

</details>
