import { Source } from '@storybook/addon-docs';
import { Meta, Story } from '@storybook/addon-docs';

<Meta title="Header GCD" component="." />

# Header

The header was originally two variants, single_menu and multiple_menu, it has now been combined but a lot of this is still relevant

For this GCD header we still need to consolidate the css, theres also some refactoring we can do now that we know nmore about how menu's and alpinejs work.
