import { Source } from '@storybook/addon-docs';
import { Meta, Story } from '@storybook/addon-docs';

<Meta title="Header" component="." />

# Header

The header component is divided into two variants, `single_menu` and `multiple_menus`.

The header component itself has two main content areas, `main_content` and `aside_content`, these areas will both accept the `menu_horiozontal_header` component which can link to multiple pieces of dropdown content, which is placed in `drawer_content` area.

## Single menu

This variant does not require a menu to be present in order for it to work, the menu is added automatically and toggles the drawer content open when clicked.

## Multiple menu

This variant lets you point different links to different content in the drawer, on mobile the menu from the single menu becomes the default and all menus are expanded by default.

## Header_drawer_item component

This component is necessary to wrap items with their target information, we do this so we're not contaminating other patterns with information thats specific to the header implementation. Ideally we would find a way to not need this or to include it within the header component itself.

# Applying the header component to the Website

```twig
{# Create a the for the main menu content from menu_horiozontal_header #}
{# Structure is based on drupal_menu() #}

{% set header_main_content = [ pattern('menu_horizontal_header', {
  menu_name: 'Find support for',
  responsive: true,
  items: [
      {
        title: "Our services",
        url: '#',
        target: "services"
      },
      {
        title: "News",
        url: '#'
      },
      {
        title: "Events",
        url: '#'
      },
      {
        title: "Search",
        url: '#',
        target: "search"
      }]
}) ] %}

{# Create a the for the aside menu content from menu_horiozontal_header #}
{# Structure is based on drupal_menu() #}

{% set header_aside_content = [ pattern('menu_horizontal_header', {
  menu_name: 'My Account',
  responsive: true,
  primary: true
  items: [
      {
        title: "My Account",
        url: '#',
      }]
}) ] %}

{# Put together the drawer content wrapped in header_drawer_item #}
{# target should match the target for the menu above #}

{% set header_drawer_content = [
  pattern('header_drawer_item', {target: 'services', items: [
    pattern('list_two_column', {
      items: [
        {
      "title": "Adult care and health",
      "url": "#"
    },
    {
      "title": "Benefits and financial help",
      "url": "#"
    },
    {
      "title": "Benefits and financial help citizenship",
      "url": "#"
    },
    {
      "title": "Business and licences",
      "url": "#"
    },
    {
      "title": "Children, young people and families",
      "url": "#"
    },
    {
      "title": "Community safety and environment",
      "url": "#"
    },
    {
      "title": "Council and elections",
      "url": "#"
    },
    {
      "title": "Council tax",
      "url": "#"
    },
    {
      "title": "Education, schools and nurseries",
      "url": "#"
    },
    {
      "title": "Housing",
      "url": "#"
    },
    {
      "title": "Jobs, training and volunteering",
      "url": "#"
    },
    {
      "title": "Parking, transport and streets",
      "url": "#"
    },
    {
      "title": "Parks, leisure and culture",
      "url": "#"
    },
    {
      "title": "Planning and building control",
      "url": "#"
    },
    {
      "title": "Recycling and rubbish",
      "url": "#"
    },
    {
      "title": "Regeneration",
      "url": "#"
    }
      ]
      })
  ]}),
  pattern('header_drawer_item', {target: 'search', items: [
    pattern('search_field')
  ]}),

] %}

{# Pass it all into the header pattern to display #}

{{ pattern('header', { logos: pattern('logo', {}, 'white'), main_content: header_main_content, aside_content: header_aside_content, drawer_content: header_drawer_content}, 'multiple_menu') }}
```

# Applying the header component on the Greenwich community directory

```twig
{% set header_logos = [pattern('logo', {}, 'white'), pattern('logo_gcd')] %}
{% set header_main_content = [ pattern('heading', {text: 'Community directory', color: 'primary', font_size: 'h3'}, 'h1') ] %}
{% set header_drawer_content = [pattern('header_drawer_item', { target: 'menu', items: [
    pattern(
      'menu_horizontal', {
        stack_from: 'desktop',
        title_font_variant: 'medium',
        menu_title: 'Find support for',
        menu_name: 'Main site menu',
        items: [{title: 'Adults', url: '#'},{title: 'Families', url: '#'},{title: 'Young people', url: '#'},{title: 'Children with SEND', url: '#'},{title: 'All listings', url: '#'}]
      }, 'default')
]})] %}

{{ pattern('header', {  logos: header_logos, main_content: header_main_content, drawer_content: header_drawer_content}, 'single_menu') }}
```
