import { Source } from '@storybook/addon-docs';
import layoutTokensFileRaw from '!raw-loader!rbgstyles/tokens/layout/_layout.scss';

export const layoutTokensRaw = layoutTokensFileRaw;

# Documentation for tokens

Short description of the token here

<details>
  <summary>View the tokens in the scss file</summary>
  <Source code={layoutTokensRaw} language="scss" />
</details>

## mixin: init($theme)

**Parameters:**

- `$theme` - **required**, initialises the module so all other methods are able to access the theme values without passing $theme each time.

## mixin: apply-layout-layout()

**Parameters:**

- `$theme` - 🚨 you should never pass this parameter 🚨 **inherited from `init()` method**

<details>
  <summary>View code example</summary>

```scss
@use 'rbgstyles/tools/utilities' as utils;
@use 'rbgstyles/themes/royal-borough-greenwich-website' as theme-website;
@use 'rbgstyles/tokens/layout' as layout;

.component {
  @include layout.init(theme-website.$theme);
  @include layout.apply;
}
```

```css

```

</details>

<details>
  <summary>View code example</summary>

```scss

```

```css

```

</details>
