import { Source } from '@storybook/addon-docs';
import bodyTokensFileRaw from '!raw-loader!rbgstyles/tokens/body/_body.scss';

export const bodyTokensRaw = bodyTokensFileRaw;

# Body tokens

The body tokens are responsible for the body styles. **If you create a new component, by default it will have no font, sizes or styles applied.** You can read more about why this is in the documentation on the [component only approach](?path=/docs/docs-design-system-component-only-approach--page).

You can read more about how the typography works in the design system [here](?path=/docs/docs-development-typography--page).

This document shows how to use the tokens and mixins for the body styles, body referring to the base defaults for any component.

<details>
  <summary>View the tokens in the scss file</summary>
  <Source code={bodyTokensRaw} language="scss" />
</details>

## How to use base body styles

As mentioned in the other documentation, if we don't have full control over our `style.css` file our typography will still be responsive, but relative to the root font-size for the page it has been included on.

Since we have full control over our `main-gcd.scss` and `main-website.scss` files, we can use the `body.apply-base` mixin, to increase the entire base font size to 18px, which is specified in the `styles/tokens/body/_body.scss` tokens file.

## mixin: init($theme)

**Parameters:**

- `$theme` - **required**, initialises the module so all other methods are able to access the theme values without passing $theme each time.

## mixin: apply-base()

**Parameters:**

- `$theme` - 🚨 you should never pass this parameter 🚨 **inherited from `init()` method**

<details>
  <summary>View code example</summary>

```scss
@use 'rbgstyles/themes/royal-borough-greenwich-website' as theme-website;
@use 'rbgstyles/tokens/body' as body;
@include body.init(theme-config.$theme);
@include body.apply-base;
```

Applying `apply-base`, generates this css.

```css
:root {
  font-size: 112.5%;
}
```

</details>

## mixin: apply()

**Parameters:**

- `$theme` - 🚨 you should never pass this parameter 🚨 **inherited from `init()` method**

The apply mixin, applies the font styles, depending on whether or not our theme is configured to be responsive or not the results will return slightly differently.

<details>
  <summary>View code example</summary>

```scss
@use 'rbgstyles/themes/royal-borough-greenwich-website' as theme-website;
@use 'rbgstyles/tokens/body' as body;
.component {
  @include body.init(theme-website.$theme);
  @include body.apply;
}
```

</details>

### Responsive tokens

<details>
  <summary>View code example</summary>

```scss
$body: (
  'base': (
    'base-font-size': 16px,
    'our-base-font-size': 18px,
  ),
  'body': (
    'phone': (
      'font-size': 18px,
      'line-height': 24px,
      'font-family': 'kantumruy-pro',
      'font-variant': 'regular',
      'color': 'neutral.700',
    ),
    'tablet': (
      'font-size': 18px,
      'line-height': 24px,
      'font-family': 'kantumruy-pro',
      'font-variant': 'regular',
      'color': 'neutral.700',
    ),
    'desktop': (
      'font-size': 20px,
      'line-height': 30px,
      'font-family': 'kantumruy-pro',
      'font-variant': 'regular',
      'color': 'neutral.700',
    ),
    'desktop-wide': (
      'font-size': 20px,
      'line-height': 30px,
      'font-family': 'kantumruy-pro',
      'font-variant': 'regular',
      'color': 'neutral.700',
    ),
  ),
);
```

```css
.component {
  font-size: 1rem;
  line-height: 1.3333333333;
  color: #080707;
  font-family: Kantumruy pro, sans-serif;
  font-weight: 400;
  font-style: normal;
}
@media only screen and (min-width: 1024px) {
  .component {
    font-size: 1.1111111111rem;
    line-height: 1.5;
    color: #080707;
    font-family: Kantumruy pro, sans-serif;
    font-weight: 400;
    font-style: normal;
  }
}
@media only screen and (min-width: 1440px) {
  .component {
    font-size: 1.1111111111rem;
    line-height: 1.5;
    color: #080707;
    font-family: Kantumruy pro, sans-serif;
    font-weight: 400;
    font-style: normal;
  }
}
```

</details>

### Non responsive tokens

<details>
  <summary>View code example</summary>

```scss
$body: (
  'base': (
    'base-font-size': 16px,
    'our-base-font-size': 18px,
  ),
  'body': (
    'default': (
      'font-size': 18px,
      'line-height': 24px,
      'font-family': 'kantumruy-pro',
      'font-variant': 'regular',
      'color': 'neutral.700',
    ),
  ),
);
```

```css
.component {
  font-size: 1rem;
  line-height: 1.3333333333;
  color: #080707;
  font-family: Kantumruy pro, sans-serif;
  font-weight: 400;
  font-style: normal;
}
```

</details>
