import { Source } from '@storybook/addon-docs';

# Reset tools

These aren't tokens in the strictest sense, but they're vital and required by every component. (a token is something that lives in the theme map `styles/tokens/_default.scss`)

You can find out more about the reasons for this in the [component based documentaiton](/?path=/docs/docs-design-system-component-only-approach--page).

## mixin: init($theme)

**Parameters:**

- `$theme` - **required**, initialises the module so all other methods are able to access the theme values without passing $theme each time.

## mixin: apply()

**Parameters:**

- `$theme` - 🚨 you should never pass this parameter 🚨 **inherited from `init()` method**

Applies some sensible resets to each component.

**NB: We do end up adding some html/body styles using this mixin, but the tradeoff is worth it**

### Use a more-intuitive box-sizing model.

Makes CSS _significantly_ nicer to work with.
before: `div (100px) + border (2px solid) + padding (5px) = width of 114px`
after: `div (100px) + border (2px solid) + padding (5px) = width of 100px`
Applied to all elements, theres no performance hit https://www.paulirish.com/2012/box-sizing-border-box-ftw/

### Remove default margin

Saves us some headaches down the road: https://www.joshwcomeau.com/css/rules-of-margin-collapse/
Easily overridden

### Improve text rendering

Weird osx issue, makes the fonts not look 💩

### Improve media defaults

Images are considered "inline" elements which gives weird mysterious spacing issues, this stops that.
This implies that they should be used in the middle of paragraphs, like `<em>` or `<strong>` except we usually treat them as layout elements or `<p>` setting max-width: 100% stops large images from overflowing, if they're placed in a container that isn't wide enough to contain them.

### Remove built-in form typography styles

By default, buttons and inputs don't inherit typographical styles from their parents. Instead, they have their own styles. Font face, size, everything.
nb if a form has a small font size the browser will zoom on mobile - this setting helps prevent that by ensuring a larger fontsize (if it still zooms set it to 1rem/16px)

### Avoid text overflows

By default things like urls wont wrap, this neatens things up and helps avoid surprises and having to set word-wrap on all the things

### Allow percentage-based heights in the application

The height of an element is calculated based on its children. Since every element on the page is a child of the html and body elements we need to give those heights in order to get height properties on anything we add to work
**NB: If adding in react, next etc its worth adding their root div to this too**

```scss
@use 'rbgstyles/tools/utilities' as utils;
@use 'rbgstyles/themes/royal-borough-greenwich-website' as theme-website;
@use 'rbgstyles/tokens/reset' as reset;

.component {
  @include reset.init(theme-website.$theme);
  @include reset.apply;
}
```

```css
.component {
  margin: 0;
  -webkit-font-smoothing: antialiased;
}
.component,
.component:after,
.component:before {
  box-sizing: border-box;
}
.component canvas,
.component img,
.component picture,
.component svg,
.component video {
  display: block;
  max-width: 100%;
}
.component button,
.component input,
.component select,
.component textarea {
  font: inherit;
}
.component h1,
.component h2,
.component h3,
.component h4,
.component h5,
.component h6,
.component p {
  overflow-wrap: break-word;
}
body,
html {
  height: 100%;
}
```
