import { Meta, Story, Canvas, Title, Subtitle, Description, Source } from '@storybook/addon-docs';
import './images/high-level-introduction.png';

<Meta
  title="Welcome"
  parameters={{ viewMode: 'docs', previewTabs: { canvas: { hidden: true } } }}
/>

<Title>Drupal component library</Title>
<Subtitle>
  Introduction to the drupal component library storybook for Royal Borough of Greenwich
</Subtitle>

Welcome to the Drupal component library, part of the [Greenwich design system](/docs/documentation-greenwich-design-system-introduction--page). This drupal component library storybook demonstrates components created primarily for use in drupal sites. They are available through the [greenwich_base theme](https://gitlab.com/rbgreenwich/dev/packages/greenwich_base) which is used by the [Greenwich website](https://www.royalgreenwich.gov.uk/) and [the Greenwich community directory](https://greenwichcommunitydirectory.org.uk/).

<Canvas withSource="none">
  <div style={{ margin: 'auto', position: 'relative', marginBottom: '40px' }}>
    <img src="images/high-level-introduction.png" style={{ width: '100%' }} />
  </div>
</Canvas>

#

<Title>Quicklinks</Title>
<Subtitle>Links to useful and relevant content</Subtitle>

- Greenwich design system repo: [gitlab.com/rbgreenwich/dev/design_system](https://gitlab.com/rbgreenwich/dev/design_system)
- Greenwich drupal component library storybook: [rbgreenwich.gitlab.io/dev/design_system](https://rbgreenwich.gitlab.io/dev/design_system/)
- greenwich_base package: [gitlab.com/rbgreenwich/packages/greenwich_base](https://gitlab.com/rbgreenwich/packages/greenwich_base)
