import { Meta, Story, Canvas, Title, Subtitle, Description, Source } from '@storybook/addon-docs';
import './images/getting-started-gitpod.png';
import './images/getting-started-gitpod-2.png';
import './images/getting-started-gitpod-3.png';

<Meta
  title="Documentation/Getting started"
  parameters={{ viewMode: 'docs', previewTabs: { canvas: { hidden: true } } }}
/>

<Title>Getting started</Title>
<Subtitle>Setup and start working with the Greenwich design system</Subtitle>

There are two ways to use the design system, you can [run it on its own](#setting-up-the-design-system), locally or using gitpod and view the components using storybook, or you can [run it alongside drupal](#using-the-design-system-with-drupal) enabling you to integate and tests components in drupal.

## Setting up the design system

<Title>Locally</Title>
<Subtitle>Run the design system locally on your machine</Subtitle>

Best for:

- 💅 Frontend developers
- 👨‍💻 Drupal developers

```sh
git clone git@gitlab.com:rbgreenwich/dev/design_system.git && cd greenwich_base

# install
make install

# run
make watch-storybook-greenwich

# the find out more commands you can view the make help documentation
make help
```

<Title>Using Gitpod</Title>
<Subtitle>Run the design system locally on your machine</Subtitle>

Best for:

- 💅 Frontend developers
- 👨‍💻 Drupal developers
- 🎨 Designers
- 📝 Content editors
- 📁 Product managers

Gitpod lets you run an application in your browser without needing to install anything. All it requires is a gitlab account and access to the design system repository.

Go to the [design system repo](https://gitlab.com/rbgreenwich/dev/design_system) and click on the edit button at the top of the page and select Gitpod. (If you don't see Gitpod you will need to [ensure that gitpod is enabled in your user settings](https://docs.gitlab.com/ee/integration/gitpod.html#enable-gitpod-in-your-user-settings))

<div style={{ margin: 'auto', position: 'relative', marginBottom: '40px' }}>
  <img src="images/getting-started-gitpod.png" style={{ width: 'auto' }} />
</div>

You will be taken to a page and asked to create a new workspace, click continue and gitpod will create a development environment for you, this may take some time and there will be a few popups, you can ignore most of them, however it is recommended that you install the recommended extensions.

<Canvas withSource="none">
  <div style={{ margin: 'auto', position: 'relative', marginBottom: '40px' }}>
    <img src="images/getting-started-gitpod-2.png" style={{ width: '100%' }} />
  </div>
</Canvas>

After a short while when everything has loaded you will see a screen similar to the screenshot below. The sections marked in red are the most important sections.

The section highlighted in the top left will show you all the files in the respository.
Beneath that the terminal tab that is highlighted will let you see any errors that have occured and where the startup process is
Next to that is the ports tab, this will show you the url your site is currently displaying on

<Canvas withSource="none">
  <div style={{ margin: 'auto', position: 'relative', marginBottom: '40px' }}>
    <img src="images/getting-started-gitpod-3.png" style={{ width: '100%' }} />
  </div>
</Canvas>

To learn more about creating documentation see the writing documentation section.

## Using the design system with Drupal

In order to use the design system with drupal you will need to check out either the website or directory repositories first and setup your environment. The design system is designed to be 'enabled' so theres less chance of a build breaking because of a dependency on a different repository.

Inside these repositories there is some code that will setup the design system for you, by default when you run `composer install` the greenwich_base theme is brought in from the [gitlab composer package repository](https://gitlab.com/rbgreenwich/dev/packages/greenwich_base).

The script simply checks out the design system into the `repos/design_system` folder and replaces the greenwich_base folder with symlinks to the `repos/design_system/src/themes/drupal/greenwich_base` and `repos/design_system/dist/themes/drupal/greenwich_base` folders.

To initialise for the first time you can run `ddev ds_init`

To start the design system building the theme you can run `ddev ds make watch-theme-greenwich` this will build the theme into the dist folder.

At any point you can run `ddev ds <cmd>` to run a command inside the design system folder on the ddev machine.

If you need to run composer install you can quickly undo the symlinks by running `ddev ds_symlinks_undo` and redo them by running `ddev ds_symlinks`. You can check the symlink status by running `ddev ds_status`

To completely remove the design system you can run `ddev ds_undo`

😎 **For developers:** Originally we worked with composer, similarly to how [DrupalPod](https://github.com/shaal/DrupalPod) is setup, the drawback with this approach was a modified composer.json and composer.lock file, so we switched to the stealth approach.

😎 **For developers:** Under the hood some files of note are: [composer.json](https://gitlab.com/rbgreenwich/dev/gcd/gcd-drupal/-/blob/main/composer.json?ref_type=heads#L106) which contains some required patches.
