import { Meta, Story, Canvas, Title, Subtitle, Source } from '@storybook/addon-docs';

<Meta
  title="Documentation/Drupal"
  parameters={{ viewMode: 'docs', previewTabs: { canvas: { hidden: true } } }}
/>

<Title>Drupal</Title>
<Subtitle>Working with drupal and the design system</Subtitle>

See [getting started](/docs/documentation-getting-started--page#using-the-design-system-with-drupal) for more information on working with drupal and the component library

The Greenwich base theme is based off the [Stable9](https://git.drupalcode.org/project/drupal/-/tree/9.5.9/core/themes/stable9) theme.

Wingsuit companion setting: `themes/custom/greenwich_base/patterns/`
