import { Meta, Title } from '@storybook/addon-docs';

<Meta
  title="Documentation/Troubleshooting"
  parameters={{ viewMode: 'docs', previewTabs: { canvas: { hidden: true } } }}
/>

<Title>Troubleshooting</Title>

90% of the time any errors will be fixed by restarting storybook or deleting the `/dist` folder.

## Install/enable yarn

```sh
corepack enable
```

## Install NVM

To install NVM follow the instructions [here](https://github.com/nvm-sh/nvm#install--update-script). Its worth noting if you installed node from nodejs.org you may run into issues with nvm.

Don't forget about `nvm use` if you run into issues locally.
