import { Meta, Title, Subtitle } from '@storybook/addon-docs';

<Meta
  title="Documentation/Typography"
  parameters={{ viewMode: 'docs', previewTabs: { canvas: { hidden: true } } }}
/>

<Title>Component based typography</Title>
<Subtitle>Typography in component based design</Subtitle>

We're working under the assumption that we will have less control than we'd like over the rest of the page styling, and all our styles are self contained.

`em` is designed for just this use case, but they come with a lot of unknowns especially when dealing with nested content coming from a cms. It could cause unknown issues within our components too so it is better to use `rem` for our typography calculations.
The issue with using `rem` is that they are root-element based, which as a component based design system we are not able to do. 🤦‍♀️

With this in mind, this is the current solution we have implemented for typography.

- `_component.scss` we apply all responsive sizing within the component. This ensures that our components are still responsive but within the context of the containing site and relative to our original font sizes.

This means that if a page has a base font size of `16px`, the starting font size of the component will be `16px` as its set to `1rem`, we can then calculate the scale to increase our font by using our original values, so even though the font sizes aren't identical, the scale remains consistent.

If a site we're including a component on has a base font size of `16px` and our intended starting font size is `18px`, our default typography will be `1rem` which is `16px`.

When calculating the font sizes we take our desired font size, `18px`, and divide it by the base font size we want to be the case, `18px`, `18 / 18 = 1` so the base font size is `1rem`, if we want to increase our font size for example for desktop sizes, `20px`, we take calculate it like so, `20 / 18 = 1.11111111` which is `1.11rem`.

- `theme-*.scss` we have more control over these than we would for other implementations, eg the header in the jadu website, so we are actually able to set the root sizes here

For sites we have further control over, for example the website and gcd, we can amend our stylesheet base size using %, to lift up our base font size to `18px` and then the relative font size increases for the responsive typography match our needs.

```scss
@include body.apply-base();
```

This code outputs

```css
:root {
  font-size: 112.5%;
}
```

We're assuming that the base font size in the browser is set to `16px`, which is a fairly common assumption, setting the font size to 112.5% (`(18px / 16px) * 100`) raises the basic font size on the page, so `1rem` is now `18px`

We wouldn't want to do this on any site where we don't have as much control as this could have unintended side effects, especially those cms which are slightly older or unpredictable.

## Working with tailwind

We support tailwind and scss modules, this gives us the flexibility to prototype in the future. Each design-system can have its own tailwind configuration and settings though there is a folder at `./tailwind` that contains a lot of the defaults we will need in the future.
