import { Meta, ColorPalette, ColorItem, Subtitle } from '@storybook/addon-docs';
const tailwindFile = require('./../../config/silo/tailwind.json');
const colors = tailwindFile.tailwind.theme.colors;

<Meta title="Tokens/Colors" id="meta/test" />

# Colors Matter

<Subtitle>Describe your palette of great-looking, well-balanced colors.</Subtitle>

<ColorPalette>
  {Object.keys(colors).map((key) => {
    const color = typeof colors[key] === 'string' ? [colors[key]] : colors[key];
    const title = `.${key}`;
    return <ColorItem key={key} title={title} colors={color} />;
  })}
</ColorPalette>
