import { Meta, Canvas } from '@storybook/addon-docs';
import { Badge } from '@storybook/components';
import { getStorybook, storiesOf} from '@storybook/react';
import { storage } from '@wingsuit-designsystem/pattern';
import LinkTo from '@storybook/addon-links/react';
import './images/background.png';
import './images/ws-tokens.svg';
import './images/ws-atoms.svg';
import './images/ws-molecules.svg';
import './images/ws-organisms.svg';
import './images/ws-templates.svg';
const namespaces = {
  docs: {
    Blocks: {
      icon: 'images/ws-atoms.svg'
    },
    Section: {
     icon: 'images/ws-molecules.svg'
    }
  },
  default: {
    Atoms: {
      icon: 'images/ws-atoms.svg'
    },
    Molecules: {
     icon: 'images/ws-molecules.svg'
    },
    Organisms: {
      icon: 'images/ws-organisms.svg'
    },
    Templates: {
      icon: 'images/ws-templates.svg'
    }
  }
}
const mode = process.env.STORYBOOK_DOCS === 'true' ? 'docs' : 'default';

<Meta title="Welcome"
  parameters={{ viewMode: 'docs', previewTabs: { canvas: { hidden: true }}}}
/>

<div style={{margin: 'auto', position: 'relative', marginBottom: '40px'}}>
  <img src="images/background.png" style={{ width: '100%' }}/>
  <img src="images/logo.svg" style={{margin: 'auto', maxWidth: '400px', position: 'absolute', bottom: 0, top: 0, left: 0, right: 0}}/>
</div>


# Design system

NB I have left the original patterns in as a reference, but also as an example of what multiple storybooks/apps could look like in the design system in the future.

Wingsuit demo page with components from <a href="https://mertjf.github.io/tailblocks/" target="_blank">Tailblocks</a> and <a href="https://www.tailwindtoolbox.com" target="_blank"> tailwindtoolbox.com</a>.

Design and images from <a href="https://www.drawkit.io/product/peach-illustration-system" target="_blank">drawkit</a>.



<div style={{paddingTop: '40px'}}>
  {
    <div>
      {
        Object.keys(namespaces[mode]).map((namespace, i) => {
          const config = namespaces[mode][namespace];
          return (
            <div key={namespace}>
              <h2 class="flex flex-row"> <img src={config.icon} style={{width: '20px', marginRight: '16px'}}/> {namespace} </h2>
              <div style={{marginBottom: '34px'}}>
                {
                storage.loadPatternsByNamespace(namespace).map((pattern)=>{
                  if (mode === 'docs') {
                    return (
                      <div style={{marginBottom: '24px'}} key={pattern.getId()}>
                        <LinkTo story={pattern.getDefaultVariant().getLabel()} kind={`${pattern.getNamespace()}-${pattern.getId()}`}>
                          <div style={{display: 'flex', width: '100%'}}>
                            <div style={{width: '20%'}}><img src={pattern.getIconPath()}/></div>
                            <div class="prose" style={{width: '80%', paddingLeft: '12px'}}>
                              <h3>{pattern.getLabel()}</h3>
                              <div>{pattern.getDescription()}</div>
                            </div>
                          </div>
                        </LinkTo>
                      </div>
                    )
                  } else {
                  return (
                    <LinkTo key={pattern.getId()} story={pattern.getDefaultVariant().getLabel()} kind={`${pattern.getNamespace()}-${pattern.getId()}`}>
                      <Badge status="neutral" style={{marginRight: '8px'}}>{pattern.getLabel()}</Badge>
                    </LinkTo>
                  )
                  }
                  })
                }
              </div>
            </div>
          )
        })
      }
    </div>
 }
</div>
