import { Source } from '@storybook/addon-docs';

# Custom-typography tools

We shouldn't really be using this but its there as an option if the case comes up.

## mixin: init($theme)

**Parameters:**

- `$theme` - **required**, initialises the module so all other methods are able to access the theme values without passing $theme each time.

## mixin: apply()

**Parameters:**

- `$custom-type-data`
- `$theme` - 🚨 you should never pass this parameter 🚨 **inherited from `init()` method**

### $custom-type-data

- 'font-family' - passed to [fonts](?path=/story/tokens-fonts-and-weights--kantumruy-pro) token mixins and applied
- 'font-variant' - also passed to [fonts](?path=/story/tokens-fonts-and-weights--kantumruy-pro) token mixins and applied
- 'line-height' - if given a value we calculate the size relative to the font-size
- 'font-size' - converted to rems relative to our base font size
- 'color-token' - passed to [colours](?path=/story/tokens-colours--text-colours) token mixins and applied

```scss
@use 'rbgstyles/themes/royal-borough-greenwich-website' as website-theme-config;
@use 'rbgstyles/tools/custom-typography' as custom-typography;

.component {
  @include custom-typography.init(website-theme-config.$theme);

  $custom-typography: (
    'phone': (
      'font-size': 14px,
      'color': 'primaryred.DEFAULT',
    ),
    'tablet': (
      'font-size': 14px,
      'color': 'primaryred.DEFAULT',
    ),
    'desktop': (
      'font-size': 23px,
      'color': 'primaryred.DEFAULT',
    ),
    'desktop-wide': (
      'font-size': 23px,
      'color': 'primaryred.DEFAULT',
    ),
  );
  @include custom-typography.apply($custom-typography);
}
```

```css
.component {
  color: #dc3338;
  font-size: 0.7777777778rem;
}
@media only screen and (min-width: 768px) {
  .component {
    color: #dc3338;
    font-size: 0.7777777778rem;
  }
}
@media only screen and (min-width: 1024px) {
  .component {
    color: #dc3338;
    font-size: 1.2777777778rem;
  }
}
@media only screen and (min-width: 1440px) {
  .component {
    color: #dc3338;
    font-size: 1.2777777778rem;
  }
}
```
