import { Meta, Story } from '@storybook/addon-docs';

<Meta title="Token settings" component="." />

# Token settings

> ⚠️ **NB there is nothing automatic in this process, if you add a color to a theme or to the default color object you will need to update this file!**

This 'pattern' isn't really a pattern at all, it's here to act as a helper to be used with the
[UI patterns extends](https://www.drupal.org/project/ui_patterns_extends) module.

This allows us to have all the color options available in our patterns without having to manage large lists.

Since there are some technical limitations around the wingsuit.yml file, we have a lot of different colour options and a lot of different patterns where we might want to make those options available it makes sense to have a central area to keep this unruly list of colours.

## Values

Inside the `token-settings.wingsuit.yml` file we have two areas, settings and configuration.

We have two kinds of lists, _full_ and _common_. This is because for each colour we have several other values, darker and lighter, we don't always want those colors to be available so we include that list separately in case.

### Configuration

The configuration options give you the class names that will be used, it does not include a prefix so choosing `primaryred` will give you the class `--primaryred--DEFAULT`, you will need to prepend your class names inside your component

**colors**

**ℹ️ 99% of the time this is the option you will need.**  
All _commonly used_ colors currently available within every theme **including those that are unique to specific themes.**

**default_colors**

All of the default colors, ie colours at the base level, for example the website theme.

Use this configuration option in your component if you only want the tokens available to all themes.

**gcd_colors**

Just the colors unique to the gcd theme.

### Settings

Unfortunately another technical limitation is that we can't extend and rename, we can currently as of `1.0.0-beta2` only use `extends:` at the top level of wingsuit.yml

This means to have meaningful setting names we do have to duplicate options, but its easier to manage in one place at least.

**color**

This is your most basic and generic 'color' setting, you can use it for anything where having a setting named 'color' makes sense

**heading_color**

When you need to clarify that the setting relates to heading color.

## Usage in the design system and theme

Create a new component that requires a text color and heading color.

```yml
colorful_pattern:
  use: '@atoms/colorful-pattern/colorful-pattern.twig'
  label: Colorful pattern
  description: |
    A very colorful pattern!
  extends:
    - token_settings.configuration.colors
    - token_settings.settings.heading_color
```

This will give you a component with the following controls in storybook:

<div style={{ margin: 'auto', position: 'relative', marginBottom: '40px' }}>
  <img
    src="images/tokens-example-token-settings.png"
    alt="Screenshot showing example of the controls generated by the wingsuit.yml"
  />
</div>

The way to make use of these options will vary depending on how and where you're using the color options. You can access the values in your twig using the `pattern_configuration` twig helper.

```twig
{% set heading_color = heading_color|default('default') %}

{% set classes = [
  selector,
  heading_color ? 'heading-color' ~ pattern_configuration('rich_text', variant, 'colors')[heading_color]
]
%}
```

## Example usage form ui_patterns_extends documentation

```yml
base_pattern:
  fields:
    field_a:
      label: Field A
      type: text
    field_b:
      label: Field B
      type: text
  settings:
    setting_a:
      label: Setting A
      type: textfield
    setting_b:
      label: Setting B
      type: textfield
```

Extends the complete pattern:

```yml
sub_pattern:
  extends:
    - base_pattern
```

Extends the settings only:

```yml
sub_pattern:
  extends:
    - base_pattern.settings
```

Extends one setting and one field:

```yml
sub_pattern:
  extends:
    - base_pattern.settings.settings_a
    - base_pattern.fields.field_a
```
