import { Meta, Source } from '@storybook/addon-docs';

<Meta
  title="Documentation/Tool reference/Components"
  parameters={{ viewMode: 'docs', previewTabs: { canvas: { hidden: true } } }}
/>

# Components tools

These aren't tokens in the strictest sense, but they're vital and required by every component. (a token is something that lives in the theme map `styles/tokens/_default.scss`)

You can find out more about the reasons for this in the [component based documentaiton](/?path=/docs/docs-design-system-component-only-approach--page).

## mixin: apply-component-themes($theme)

**Parameters:**

- `$component-selector` what is the selector to be used (comes from `_config.scss`)
- `$supported-themes` what themes does this component support (comes from `_config.scss`)
- `$component-config` component config to be passed to the code
- `$theme` the theme

This mixin is used by every component, it determines whether or not to load the default styles aka _component.scss or the files from `theme/_\*.scss`

```scss
@use 'rbgstyles/tools/components' as cutils;
@use 'rbgstyles/themes/royal-borough-greenwich-website' as website-theme-config;

.component {
  $component-selector: rbg-header;
  $supported-themes: website, gcd;
  $component-config: ();
  $theme: website-theme-config.$theme;

  $load-styles: cutils.apply-component-themes(
    $component-selector,
    $supported-themes,
    $component-config,
    $theme
  );
  @if $load-styles == default {
    // load _component.scss
    //@include component.styles(config.$component-selector, $component-config, $theme);
  } @else {
    // load the styles for the correct theme eg themes/_gcd.scss
    // @include themes.load($load-styles, config.$component-selector, $component-config, $theme);
  }
}
```
