import { Source } from '@storybook/addon-docs';
import headingsTokensFileRaw from '!raw-loader!rbgstyles/tokens/headings/_headings.scss';

export const headingsTokensRaw = headingsTokensFileRaw;

# Headings tokens

The headings tokens set the headings for a theme

<details>
  <summary>View the tokens in the scss file</summary>
  <Source code={headingsTokensRaw} language="scss" />
</details>

## mixin: init($theme)

**Parameters:**

- `$theme` - **required**, initialises the module so all other methods are able to access the theme values without passing $theme each time.

## mixin: apply()

**Parameters:**

- `$nested`: defaults to `false` - deptermines whether or not the classes generated are attached to the containing selector or not
- `$reset`: defaults to `true` - if true margin:0 and padding:0 are set
- `$theme` - 🚨 you should never pass this parameter 🚨 **inherited from `init()` method**

```scss
@use 'rbgstyles/tools/utilities' as utils;
@use 'rbgstyles/themes/royal-borough-greenwich-website' as theme-website;
@use 'rbgstyles/tokens/headings' as headings;

.component {
  @include headings.init(theme-website.$theme);
  @include headings.apply(false);
}
```

```css
.component.component--h1,
.component.h1,
h1.component--h1 {
  font-size: 2rem;
  line-height: 1.1666666667;
  font-family: Kantumruy pro, sans-serif;
  font-weight: 600;
  font-style: normal;
  margin: 0;
  padding: 0;
}
.component.component--h2,
.component.h2,
h2.component--h2 {
  font-size: 1.6666666667rem;
  line-height: 1.2;
  font-family: Kantumruy pro, sans-serif;
  font-weight: 600;
  font-style: normal;
  margin: 0;
  padding: 0;
}
.component.component--h3,
.component.h3,
h3.component--h3 {
  font-size: 1.3333333333rem;
  line-height: 1.25;
  font-family: Kantumruy pro, sans-serif;
  font-weight: 600;
  font-style: normal;
  margin: 0;
  padding: 0;
}
.component.component--h4,
.component.h4,
h4.component--h4 {
  font-size: 1.2222222222rem;
  line-height: 1.3636363636;
  font-family: Kantumruy pro, sans-serif;
  font-weight: 600;
  font-style: normal;
  margin: 0;
  padding: 0;
}
.component.component--h5,
.component.h5,
h5.component--h5 {
  font-size: 1rem;
  line-height: 1.3333333333;
  font-family: Kantumruy pro, sans-serif;
  font-weight: 600;
  font-style: normal;
  margin: 0;
  padding: 0;
}
@media only screen and (min-width: 768px) {
  .component.component--h1,
  .component.h1,
  h1.component--h1 {
    font-size: 2rem;
    line-height: 1.1666666667;
    font-family: Kantumruy pro, sans-serif;
    font-weight: 600;
    font-style: normal;
    margin: 0;
    padding: 0;
  }
  .component.component--h2,
  .component.h2,
  h2.component--h2 {
    font-size: 1.6666666667rem;
    line-height: 1.2;
    font-family: Kantumruy pro, sans-serif;
    font-weight: 600;
    font-style: normal;
    margin: 0;
    padding: 0;
  }
  .component.component--h3,
  .component.h3,
  h3.component--h3 {
    font-size: 1.3333333333rem;
    line-height: 1.25;
    font-family: Kantumruy pro, sans-serif;
    font-weight: 600;
    font-style: normal;
    margin: 0;
    padding: 0;
  }
  .component.component--h4,
  .component.h4,
  h4.component--h4 {
    font-size: 1.2222222222rem;
    line-height: 1.3636363636;
    font-family: Kantumruy pro, sans-serif;
    font-weight: 600;
    font-style: normal;
    margin: 0;
    padding: 0;
  }
  .component.component--h5,
  .component.h5,
  h5.component--h5 {
    font-size: 1rem;
    line-height: 1.3333333333;
    font-family: Kantumruy pro, sans-serif;
    font-weight: 600;
    font-style: normal;
    margin: 0;
    padding: 0;
  }
}
@media only screen and (min-width: 1024px) {
  .component.component--h1,
  .component.h1,
  h1.component--h1 {
    font-size: 2.6666666667rem;
    line-height: 1.125;
    font-family: Kantumruy pro, sans-serif;
    font-weight: 600;
    font-style: normal;
    margin: 0;
    padding: 0;
  }
  .component.component--h2,
  .component.h2,
  h2.component--h2 {
    font-size: 2rem;
    line-height: 1.3333333333;
    font-family: Kantumruy pro, sans-serif;
    font-weight: 600;
    font-style: normal;
    margin: 0;
    padding: 0;
  }
  .component.component--h3,
  .component.h3,
  h3.component--h3 {
    font-size: 1.6666666667rem;
    line-height: 1.4;
    font-family: Kantumruy pro, sans-serif;
    font-weight: 600;
    font-style: normal;
    margin: 0;
    padding: 0;
  }
  .component.component--h4,
  .component.h4,
  h4.component--h4 {
    font-size: 1.3333333333rem;
    line-height: 1.5;
    font-family: Kantumruy pro, sans-serif;
    font-weight: 600;
    font-style: normal;
    margin: 0;
    padding: 0;
  }
  .component.component--h5,
  .component.h5,
  h5.component--h5 {
    font-size: 1.1111111111rem;
    line-height: 1.5;
    font-family: Kantumruy pro, sans-serif;
    font-weight: 600;
    font-style: normal;
    margin: 0;
    padding: 0;
  }
}
@media only screen and (min-width: 1440px) {
  .component.component--h1,
  .component.h1,
  h1.component--h1 {
    font-size: 2.6666666667rem;
    line-height: 1.125;
    font-family: Kantumruy pro, sans-serif;
    font-weight: 600;
    font-style: normal;
    margin: 0;
    padding: 0;
  }
  .component.component--h2,
  .component.h2,
  h2.component--h2 {
    font-size: 2rem;
    line-height: 1.3333333333;
    font-family: Kantumruy pro, sans-serif;
    font-weight: 600;
    font-style: normal;
    margin: 0;
    padding: 0;
  }
  .component.component--h3,
  .component.h3,
  h3.component--h3 {
    font-size: 1.6666666667rem;
    line-height: 1.4;
    font-family: Kantumruy pro, sans-serif;
    font-weight: 600;
    font-style: normal;
    margin: 0;
    padding: 0;
  }
  .component.component--h4,
  .component.h4,
  h4.component--h4 {
    font-size: 1.3333333333rem;
    line-height: 1.5;
    font-family: Kantumruy pro, sans-serif;
    font-weight: 600;
    font-style: normal;
    margin: 0;
    padding: 0;
  }
  .component.component--h5,
  .component.h5,
  h5.component--h5 {
    font-size: 1.1111111111rem;
    line-height: 1.5;
    font-family: Kantumruy pro, sans-serif;
    font-weight: 600;
    font-style: normal;
    margin: 0;
    padding: 0;
  }
}
```

## mixin: apply-heading()

**Parameters:**

- `$variant`: name of the heading token to use
- `$reset`: defaults to `true` - if true margin:0 and padding:0 are set
- `$theme` - 🚨 you should never pass this parameter 🚨 **inherited from `init()` method**

**Content:**

- You can also pass through block content to this mixin to have it added to every level of breakpoint

```scss
@use 'rbgstyles/tools/utilities' as utils;
@use 'rbgstyles/themes/royal-borough-greenwich-website' as theme-website;
@use 'rbgstyles/tokens/headings' as headings;

.component {
  @include headings.init(theme-website.$theme);
  @include headings.apply-heading('h1');
}
```

```css
.component {
  font-size: 2rem;
  line-height: 1.1666666667;
  font-family: Kantumruy pro, sans-serif;
  font-weight: 600;
  font-style: normal;
}
@media only screen and (min-width: 768px) {
  .component {
    font-size: 2rem;
    line-height: 1.1666666667;
    font-family: Kantumruy pro, sans-serif;
    font-weight: 600;
    font-style: normal;
  }
}
@media only screen and (min-width: 1024px) {
  .component {
    font-size: 2.6666666667rem;
    line-height: 1.125;
    font-family: Kantumruy pro, sans-serif;
    font-weight: 600;
    font-style: normal;
  }
}
@media only screen and (min-width: 1440px) {
  .component {
    font-size: 2.6666666667rem;
    line-height: 1.125;
    font-family: Kantumruy pro, sans-serif;
    font-weight: 600;
    font-style: normal;
  }
}
/*# sourceMappingURL=component.css.map */
```

```scss
@use 'rbgstyles/tools/utilities' as utils;
@use 'rbgstyles/themes/royal-borough-greenwich-website' as theme-website;
@use 'rbgstyles/tokens/headings' as headings;

.component {
  @include headings.init(theme-website.$theme);
  @include headings.apply-heading('h1') {
    border: 1px solid red;
  }
}
```

## mixin: apply-headings-selector()

**Parameters:**

- `$selector` - the selector, h1, h2 etc
- `$nested` - is the @content returned nested or not?

This mixin lets you generate the selectors we use for headers anywhere.

Since we support `<h1>`, `<div class="h1">` and `<div class="something--h1">` if you need to generate a heading overwride you'll know you're specificity is correct using this.

```scss
@use 'rbgstyles/tools/utilities' as utils;
@use 'rbgstyles/themes/royal-borough-greenwich-website' as theme-website;
@use 'rbgstyles/tokens/headings' as headings;

.component {
  @include headings.init(theme-website.$theme);

  @include headings.apply-heading-selector(h1, false) {
    display: none;
  }
}
```

```css
.component .component--h1,
.component .h1,
.component h1 {
  display: none;
}
```

```scss
@use 'rbgstyles/tools/utilities' as utils;
@use 'rbgstyles/themes/royal-borough-greenwich-website' as theme-website;
@use 'rbgstyles/tokens/headings' as headings;

.component {
  @include headings.init(theme-website.$theme);

  @include headings.apply-heading-selector(h1, true) {
    display: none;
  }
}
```

```css
.component.component--h1,
.component.h1,
h1.component--h1 {
  display: none;
}
```

## function: get-heading-classes-list()

**Parameters:**

- `$theme` - 🚨 you should never pass this parameter 🚨 **inherited from `init()` method**

This mixin returns a list of available heading classes for the theme. For example if we're using some custom heading styles like h0, h1-5 etc.

Note, when configuring the theme, you must have the same keys for all responsive options, this mixin just gets the information from the first one, so if h0 is only defined on desktop, it wont appear.

Returned data looks like this (basically the theme heading tokens):

```scss
$headings: (
  'h1': (
    'font-family': 'kantumruy-pro',
    'font-size': 36px,
    'line-height': 42px,
    'font-variant': semibold,
  ),
  'h2': (
    'font-family': 'kantumruy-pro',
    'font-size': 30px,
    'line-height': 36px,
    'font-variant': semibold,
  ),
  'h3': (
    'font-family': 'kantumruy-pro',
    'font-size': 24px,
    'line-height': 30px,
    'font-variant': semibold,
  ),
  'h4': (
    'font-family': 'kantumruy-pro',
    'font-size': 22px,
    'line-height': 30px,
    'font-variant': semibold,
  ),
  'h5': (
    'font-family': 'kantumruy-pro',
    'font-size': 18px,
    'line-height': 24px,
    'font-variant': semibold,
  ),
);
```

```scss
@use 'rbgstyles/tools/utilities' as utils;
@use 'rbgstyles/themes/royal-borough-greenwich-website' as theme-website;
@use 'rbgstyles/tokens/headings' as headings;

.component {
  @include headings.init(theme-website.$theme);
  $headings: headings.get-heading-classes-list();

  @each $headingsselector, $values in $headings {
    border: 1px solid;
  }
}
```

```css
.component .component--h1,
.component .component--h2,
.component .component--h3,
.component .component--h4,
.component .component--h5,
.component .h1,
.component .h2,
.component .h3,
.component .h4,
.component .h5,
.component h1,
.component h2,
.component h3,
.component h4,
.component h5 {
  border: 1px solid;
}
```
