import { Source } from '@storybook/addon-docs';
import colorTokensFileRaw from '!raw-loader!rbgstyles/tokens/colors/_colors.scss';

export const colorTokensRaw = colorTokensFileRaw;

# Color tokens

This document shows how to use the tokens and mixins for the colours.

<details>
  <summary>View the tokens in the scss file</summary>
  <Source code={colorTokensRaw} language="scss" />
</details>

## mixin: init($theme)

**Parameters:**

- `$theme` - **required**, initialises the module so all other methods are able to access the theme values without passing $theme each time.

## mixin: apply()

**Parameters:**

- `$property` - defaults to `color`; the property you want the colours for
- `$nested` - defaults to `false`; are the properties `&.colour-value` attached to the parent node
- `$theme` - 🚨 you should never pass this parameter 🚨 **inherited from `init()` method**

```scss
@use 'rbgstyles/tools/utilities' as utils;
@use 'rbgstyles/themes/royal-borough-greenwich-website' as theme-website;
@use 'rbgstyles/tokens/colors' as colors;

.component {
  @include colors.init(theme-website.$theme);
  @include colors.apply('background-color');
}
```

Applying `apply-base`, generates this css.

```css
.component .background-color--transparent {
  background-color: initial;
}
.component .background-color--white {
  background-color: #fff;
}
.component .background-color--black {
  background-color: #000;
}
.component .background-color--primaryred--DEFAULT {
  background-color: #dc3338;
}
.component .background-color--primaryred--50 {
  background-color: #fdf3f3;
}
.component .background-color--primaryred--100 {
  background-color: #fae1e2;
}
.component .background-color--primaryred--200 {
  background-color: #f4bec0;
}
.component .background-color--primaryred--300 {
  background-color: #ee9b9e;
}
.component .background-color--primaryred--400 {
  background-color: #e8797c;
}
.component .background-color--primaryred--500 {
  background-color: #e2565a;
}
.component .background-color--primaryred--600 {
  background-color: #dc3338;
}
.component .background-color--primaryred--700 {
  background-color: #b71f24;
}
.component .background-color--primaryred--800 {
  background-color: #88171b;
}
.component .background-color--primaryred--900 {
  background-color: #580f11;
}
.component .background-color--primaryred--950 {
  background-color: #400b0c;
}
.component .background-color--primarypurple--DEFAULT {
  background-color: #531e9b;
}
.component .background-color--primarypurple--50 {
  background-color: #c8abef;
}
.component .background-color--primarypurple--100 {
  background-color: #bc9aeb;
}
.component .background-color--primarypurple--200 {
  background-color: #a677e5;
}
.component .background-color--primarypurple--300 {
  background-color: #8f55de;
}
.component .background-color--primarypurple--400 {
  background-color: #7933d8;
}
.component .background-color--primarypurple--500 {
  background-color: #6525bd;
}
.component .background-color--primarypurple--600 {
  background-color: #531e9b;
}
.component .background-color--primarypurple--700 {
  background-color: #3a156c;
}
.component .background-color--primarypurple--800 {
  background-color: #210c3d;
}
.component .background-color--primarypurple--900 {
  background-color: #07030e;
}
.component .background-color--primarypurple--950 {
  background-color: #000;
}
.component .background-color--royalblue--DEFAULT {
  background-color: #004483;
}
.component .background-color--royalblue--50 {
  background-color: #64b5ff;
}
.component .background-color--royalblue--100 {
  background-color: #50abff;
}
.component .background-color--royalblue--200 {
  background-color: #2797ff;
}
.component .background-color--royalblue--300 {
  background-color: #0084fd;
}
.component .background-color--royalblue--400 {
  background-color: #006ed5;
}
.component .background-color--royalblue--500 {
  background-color: #0059ac;
}
.component .background-color--royalblue--600 {
  background-color: #004483;
}
.component .background-color--royalblue--700 {
  background-color: #00274b;
}
.component .background-color--royalblue--800 {
  background-color: #000a13;
}
.component .background-color--royalblue--900,
.component .background-color--royalblue--950 {
  background-color: #000;
}
.component .background-color--midnightblue--DEFAULT {
  background-color: #042341;
}
.component .background-color--midnightblue--50 {
  background-color: #3394f2;
}
.component .background-color--midnightblue--100 {
  background-color: #208af1;
}
.component .background-color--midnightblue--200 {
  background-color: #0d76db;
}
.component .background-color--midnightblue--300 {
  background-color: #0b61b4;
}
.component .background-color--midnightblue--400 {
  background-color: #094c8e;
}
.component .background-color--midnightblue--500 {
  background-color: #063867;
}
.component .background-color--midnightblue--600 {
  background-color: #042341;
}
.component .background-color--midnightblue--700 {
  background-color: #031b33;
}
.component .background-color--midnightblue--800 {
  background-color: #021324;
}
.component .background-color--midnightblue--900 {
  background-color: #010c16;
}
.component .background-color--midnightblue--950 {
  background-color: #01080f;
}
.component .background-color--skyblue--DEFAULT {
  background-color: #d9e9f8;
}
.component .background-color--skyblue--50,
.component .background-color--skyblue--100 {
  background-color: #fff;
}
.component .background-color--skyblue--200 {
  background-color: #fbfdfe;
}
.component .background-color--skyblue--300 {
  background-color: #f3f8fd;
}
.component .background-color--skyblue--400 {
  background-color: #eaf3fb;
}
.component .background-color--skyblue--500 {
  background-color: #e2eefa;
}
.component .background-color--skyblue--600 {
  background-color: #d9e9f8;
}
.component .background-color--skyblue--700 {
  background-color: #aaceef;
}
.component .background-color--skyblue--800 {
  background-color: #7ab2e7;
}
.component .background-color--skyblue--900 {
  background-color: #4b97de;
}
.component .background-color--skyblue--950 {
  background-color: #3389d9;
}
.component .background-color--neutral--100 {
  background-color: #fff;
}
.component .background-color--neutral--200 {
  background-color: #faf9f9;
}
.component .background-color--neutral--300 {
  background-color: #d5d2d2;
}
.component .background-color--neutral--400 {
  background-color: #797272;
}
.component .background-color--neutral--500 {
  background-color: #575252;
}
.component .background-color--neutral--600 {
  background-color: #383636;
}
.component .background-color--neutral--700 {
  background-color: #080707;
}
.component .background-color--focus--DEFAULT {
  background-color: #ffd53f;
}
.component .background-color--focus--50,
.component .background-color--focus--100 {
  background-color: #fff;
}
.component .background-color--focus--200 {
  background-color: #fff9e2;
}
.component .background-color--focus--300 {
  background-color: #fff0b9;
}
.component .background-color--focus--400 {
  background-color: #ffe791;
}
.component .background-color--focus--500 {
  background-color: #ffde68;
}
.component .background-color--focus--600 {
  background-color: #ffd53f;
}
.component .background-color--focus--700 {
  background-color: #ffc907;
}
.component .background-color--focus--800 {
  background-color: #cea100;
}
.component .background-color--focus--900 {
  background-color: #967500;
}
.component .background-color--focus--950 {
  background-color: #7a5f00;
}
.component .background-color--error--DEFAULT {
  background-color: #ff6d3f;
}
.component .background-color--error--50,
.component .background-color--error--100 {
  background-color: #fff;
}
.component .background-color--error--200 {
  background-color: #ffe9e2;
}
.component .background-color--error--300 {
  background-color: #ffcab9;
}
.component .background-color--error--400 {
  background-color: #ffab91;
}
.component .background-color--error--500 {
  background-color: #ff8c68;
}
.component .background-color--error--600 {
  background-color: #ff6d3f;
}
.component .background-color--error--700 {
  background-color: #ff4207;
}
.component .background-color--error--800 {
  background-color: #ce3100;
}
.component .background-color--error--900 {
  background-color: #962400;
}
.component .background-color--error--950 {
  background-color: #7a1d00;
}
.component .background-color--success--DEFAULT {
  background-color: #20b51d;
}
.component .background-color--success--50 {
  background-color: #bff5be;
}
.component .background-color--success--100 {
  background-color: #aef2ac;
}
.component .background-color--success--200 {
  background-color: #8bec89;
}
.component .background-color--success--300 {
  background-color: #68e666;
}
.component .background-color--success--400 {
  background-color: #46e143;
}
.component .background-color--success--500 {
  background-color: #26d823;
}
.component .background-color--success--600 {
  background-color: #20b51d;
}
.component .background-color--success--700 {
  background-color: #178515;
}
.component .background-color--success--800 {
  background-color: #0f540e;
}
.component .background-color--success--900 {
  background-color: #062406;
}
.component .background-color--success--950 {
  background-color: #020c02;
}
```

## function: get-color-classes-list()

**Parameters:**

- `$prefix` - remember to include your prefix here, including class or id selectors if wanted

This mixin returns a list of available color classes for the theme.

Returned data looks like this (basically the theme color tokens):

```scss
$color-classes: (.custom-prefix--primary--DEFAULT #dc3338) (.custom-prefix--primary--50 #fdf3f3)
  (.custom-prefix--primary--100 #fae1e2) (.custom-prefix--primary--200 #f4bec0)
  (.custom-prefix--primary--300 #ee9b9e) (.custom-prefix--primary--400 #e8797c)
  (.custom-prefix--primary--500 #e2565a) (.custom-prefix--primary--600 #dc3338)
  (.custom-prefix--primary--700 #b71f24) (.custom-prefix--primary--800 #88171b)
  (.custom-prefix--primary--900 #580f11) (.custom-prefix--primary--950 #400b0c)
  (.custom-prefix--secondary--DEFAULT #531e9b) (.custom-prefix--secondary--50 #c8abef)
  (.custom-prefix--secondary--100 #bc9aeb) (.custom-prefix--secondary--200 #a677e5)
  (.custom-prefix--secondary--300 #8f55de) (.custom-prefix--secondary--400 #7933d8)
  (.custom-prefix--secondary--500 #6525bd) (.custom-prefix--secondary--600 #531e9b)
  (.custom-prefix--secondary--700 #3a156c) (.custom-prefix--secondary--800 #210c3d)
  (.custom-prefix--secondary--900 #07030e) (.custom-prefix--secondary--950 #000)
  (.custom-prefix--transparent transparent) (.custom-prefix--white #fff)
  (.custom-prefix--black #000) (.custom-prefix--primaryred--DEFAULT #dc3338)
  (.custom-prefix--primaryred--50 #fdf3f3) (.custom-prefix--primaryred--100 #fae1e2)
  (.custom-prefix--primaryred--200 #f4bec0) (.custom-prefix--primaryred--300 #ee9b9e)
  (.custom-prefix--primaryred--400 #e8797c) (.custom-prefix--primaryred--500 #e2565a)
  (.custom-prefix--primaryred--600 #dc3338) (.custom-prefix--primaryred--700 #b71f24)
  (.custom-prefix--primaryred--800 #88171b) (.custom-prefix--primaryred--900 #580f11)
  (.custom-prefix--primaryred--950 #400b0c) (.custom-prefix--primarypurple--DEFAULT #531e9b)
  (.custom-prefix--primarypurple--50 #c8abef) (.custom-prefix--primarypurple--100 #bc9aeb)
  (.custom-prefix--primarypurple--200 #a677e5) (.custom-prefix--primarypurple--300 #8f55de)
  (.custom-prefix--primarypurple--400 #7933d8) (.custom-prefix--primarypurple--500 #6525bd)
  (.custom-prefix--primarypurple--600 #531e9b) (.custom-prefix--primarypurple--700 #3a156c)
  (.custom-prefix--primarypurple--800 #210c3d) (.custom-prefix--primarypurple--900 #07030e)
  (.custom-prefix--primarypurple--950 #000) (.custom-prefix--royalblue--DEFAULT #004483)
  (.custom-prefix--royalblue--50 #64b5ff) (.custom-prefix--royalblue--100 #50abff)
  (.custom-prefix--royalblue--200 #2797ff) (.custom-prefix--royalblue--300 #0084fd)
  (.custom-prefix--royalblue--400 #006ed5) (.custom-prefix--royalblue--500 #0059ac)
  (.custom-prefix--royalblue--600 #004483) (.custom-prefix--royalblue--700 #00274b)
  (.custom-prefix--royalblue--800 #000a13) (.custom-prefix--royalblue--900 #000)
  (.custom-prefix--royalblue--950 #000) (.custom-prefix--midnightblue--DEFAULT #042341)
  (.custom-prefix--midnightblue--50 #3394f2) (.custom-prefix--midnightblue--100 #208af1)
  (.custom-prefix--midnightblue--200 #0d76db) (.custom-prefix--midnightblue--300 #0b61b4)
  (.custom-prefix--midnightblue--400 #094c8e) (.custom-prefix--midnightblue--500 #063867)
  (.custom-prefix--midnightblue--600 #042341) (.custom-prefix--midnightblue--700 #031b33)
  (.custom-prefix--midnightblue--800 #021324) (.custom-prefix--midnightblue--900 #010c16)
  (.custom-prefix--midnightblue--950 #01080f) (.custom-prefix--skyblue--DEFAULT #d9e9f8)
  (.custom-prefix--skyblue--50 #fff) (.custom-prefix--skyblue--100 #fff)
  (.custom-prefix--skyblue--200 #fbfdfe) (.custom-prefix--skyblue--300 #f3f8fd)
  (.custom-prefix--skyblue--400 #eaf3fb) (.custom-prefix--skyblue--500 #e2eefa)
  (.custom-prefix--skyblue--600 #d9e9f8) (.custom-prefix--skyblue--700 #aaceef)
  (.custom-prefix--skyblue--800 #7ab2e7) (.custom-prefix--skyblue--900 #4b97de)
  (.custom-prefix--skyblue--950 #3389d9) (.custom-prefix--neutral--100 #fff)
  (.custom-prefix--neutral--200 #faf9f9) (.custom-prefix--neutral--300 #d5d2d2)
  (.custom-prefix--neutral--400 #797272) (.custom-prefix--neutral--500 #575252)
  (.custom-prefix--neutral--600 #383636) (.custom-prefix--neutral--700 #080707)
  (.custom-prefix--focus--DEFAULT #ffd53f) (.custom-prefix--focus--50 #fff)
  (.custom-prefix--focus--100 #fff) (.custom-prefix--focus--200 #fff9e2)
  (.custom-prefix--focus--300 #fff0b9) (.custom-prefix--focus--400 #ffe791)
  (.custom-prefix--focus--500 #ffde68) (.custom-prefix--focus--600 #ffd53f)
  (.custom-prefix--focus--700 #ffc907) (.custom-prefix--focus--800 #cea100)
  (.custom-prefix--focus--900 #967500) (.custom-prefix--focus--950 #7a5f00)
  (.custom-prefix--error--DEFAULT #ff6d3f) (.custom-prefix--error--50 #fff)
  (.custom-prefix--error--100 #fff) (.custom-prefix--error--200 #ffe9e2)
  (.custom-prefix--error--300 #ffcab9) (.custom-prefix--error--400 #ffab91)
  (.custom-prefix--error--500 #ff8c68) (.custom-prefix--error--600 #ff6d3f)
  (.custom-prefix--error--700 #ff4207) (.custom-prefix--error--800 #ce3100)
  (.custom-prefix--error--900 #962400) (.custom-prefix--error--950 #7a1d00)
  (.custom-prefix--success--DEFAULT #20b51d) (.custom-prefix--success--50 #bff5be)
  (.custom-prefix--success--100 #aef2ac) (.custom-prefix--success--200 #8bec89)
  (.custom-prefix--success--300 #68e666) (.custom-prefix--success--400 #46e143)
  (.custom-prefix--success--500 #26d823) (.custom-prefix--success--600 #20b51d)
  (.custom-prefix--success--700 #178515) (.custom-prefix--success--800 #0f540e)
  (.custom-prefix--success--900 #062406) (.custom-prefix--success--950 #020c02);
```

```scss
@use 'rbgstyles/tools/utilities' as utils;
@use 'rbgstyles/themes/royal-borough-greenwich-website' as theme-website;
@use 'rbgstyles/tokens/colors' as colors;

.component {
  @include colors.init($t);

  $color-classes: colors.get-color-classes-list('.custom-prefix');

  @each $colorselector, $color in $color-classes {
    #{$colorselector} {
      color: $color;
    }
  }
}
```

```css
.component .custom-prefix--primary--DEFAULT {
  color: #dc3338;
}
.component .custom-prefix--primary--50 {
  color: #fdf3f3;
}
.component .custom-prefix--primary--100 {
  color: #fae1e2;
}
.component .custom-prefix--primary--200 {
  color: #f4bec0;
}
.component .custom-prefix--primary--300 {
  color: #ee9b9e;
}
.component .custom-prefix--primary--400 {
  color: #e8797c;
}
.component .custom-prefix--primary--500 {
  color: #e2565a;
}
.component .custom-prefix--primary--600 {
  color: #dc3338;
}
.component .custom-prefix--primary--700 {
  color: #b71f24;
}
.component .custom-prefix--primary--800 {
  color: #88171b;
}
.component .custom-prefix--primary--900 {
  color: #580f11;
}
.component .custom-prefix--primary--950 {
  color: #400b0c;
}
.component .custom-prefix--secondary--DEFAULT {
  color: #531e9b;
}
.component .custom-prefix--secondary--50 {
  color: #c8abef;
}
.component .custom-prefix--secondary--100 {
  color: #bc9aeb;
}
.component .custom-prefix--secondary--200 {
  color: #a677e5;
}
.component .custom-prefix--secondary--300 {
  color: #8f55de;
}
.component .custom-prefix--secondary--400 {
  color: #7933d8;
}
.component .custom-prefix--secondary--500 {
  color: #6525bd;
}
.component .custom-prefix--secondary--600 {
  color: #531e9b;
}
.component .custom-prefix--secondary--700 {
  color: #3a156c;
}
.component .custom-prefix--secondary--800 {
  color: #210c3d;
}
.component .custom-prefix--secondary--900 {
  color: #07030e;
}
.component .custom-prefix--secondary--950 {
  color: #000;
}
.component .custom-prefix--transparent {
  color: transparent;
}
.component .custom-prefix--white {
  color: #fff;
}
.component .custom-prefix--black {
  color: #000;
}
.component .custom-prefix--primaryred--DEFAULT {
  color: #dc3338;
}
.component .custom-prefix--primaryred--50 {
  color: #fdf3f3;
}
.component .custom-prefix--primaryred--100 {
  color: #fae1e2;
}
.component .custom-prefix--primaryred--200 {
  color: #f4bec0;
}
.component .custom-prefix--primaryred--300 {
  color: #ee9b9e;
}
.component .custom-prefix--primaryred--400 {
  color: #e8797c;
}
.component .custom-prefix--primaryred--500 {
  color: #e2565a;
}
.component .custom-prefix--primaryred--600 {
  color: #dc3338;
}
.component .custom-prefix--primaryred--700 {
  color: #b71f24;
}
.component .custom-prefix--primaryred--800 {
  color: #88171b;
}
.component .custom-prefix--primaryred--900 {
  color: #580f11;
}
.component .custom-prefix--primaryred--950 {
  color: #400b0c;
}
.component .custom-prefix--primarypurple--DEFAULT {
  color: #531e9b;
}
.component .custom-prefix--primarypurple--50 {
  color: #c8abef;
}
.component .custom-prefix--primarypurple--100 {
  color: #bc9aeb;
}
.component .custom-prefix--primarypurple--200 {
  color: #a677e5;
}
.component .custom-prefix--primarypurple--300 {
  color: #8f55de;
}
.component .custom-prefix--primarypurple--400 {
  color: #7933d8;
}
.component .custom-prefix--primarypurple--500 {
  color: #6525bd;
}
.component .custom-prefix--primarypurple--600 {
  color: #531e9b;
}
.component .custom-prefix--primarypurple--700 {
  color: #3a156c;
}
.component .custom-prefix--primarypurple--800 {
  color: #210c3d;
}
.component .custom-prefix--primarypurple--900 {
  color: #07030e;
}
.component .custom-prefix--primarypurple--950 {
  color: #000;
}
.component .custom-prefix--royalblue--DEFAULT {
  color: #004483;
}
.component .custom-prefix--royalblue--50 {
  color: #64b5ff;
}
.component .custom-prefix--royalblue--100 {
  color: #50abff;
}
.component .custom-prefix--royalblue--200 {
  color: #2797ff;
}
.component .custom-prefix--royalblue--300 {
  color: #0084fd;
}
.component .custom-prefix--royalblue--400 {
  color: #006ed5;
}
.component .custom-prefix--royalblue--500 {
  color: #0059ac;
}
.component .custom-prefix--royalblue--600 {
  color: #004483;
}
.component .custom-prefix--royalblue--700 {
  color: #00274b;
}
.component .custom-prefix--royalblue--800 {
  color: #000a13;
}
.component .custom-prefix--royalblue--900,
.component .custom-prefix--royalblue--950 {
  color: #000;
}
.component .custom-prefix--midnightblue--DEFAULT {
  color: #042341;
}
.component .custom-prefix--midnightblue--50 {
  color: #3394f2;
}
.component .custom-prefix--midnightblue--100 {
  color: #208af1;
}
.component .custom-prefix--midnightblue--200 {
  color: #0d76db;
}
.component .custom-prefix--midnightblue--300 {
  color: #0b61b4;
}
.component .custom-prefix--midnightblue--400 {
  color: #094c8e;
}
.component .custom-prefix--midnightblue--500 {
  color: #063867;
}
.component .custom-prefix--midnightblue--600 {
  color: #042341;
}
.component .custom-prefix--midnightblue--700 {
  color: #031b33;
}
.component .custom-prefix--midnightblue--800 {
  color: #021324;
}
.component .custom-prefix--midnightblue--900 {
  color: #010c16;
}
.component .custom-prefix--midnightblue--950 {
  color: #01080f;
}
.component .custom-prefix--skyblue--DEFAULT {
  color: #d9e9f8;
}
.component .custom-prefix--skyblue--50,
.component .custom-prefix--skyblue--100 {
  color: #fff;
}
.component .custom-prefix--skyblue--200 {
  color: #fbfdfe;
}
.component .custom-prefix--skyblue--300 {
  color: #f3f8fd;
}
.component .custom-prefix--skyblue--400 {
  color: #eaf3fb;
}
.component .custom-prefix--skyblue--500 {
  color: #e2eefa;
}
.component .custom-prefix--skyblue--600 {
  color: #d9e9f8;
}
.component .custom-prefix--skyblue--700 {
  color: #aaceef;
}
.component .custom-prefix--skyblue--800 {
  color: #7ab2e7;
}
.component .custom-prefix--skyblue--900 {
  color: #4b97de;
}
.component .custom-prefix--skyblue--950 {
  color: #3389d9;
}
.component .custom-prefix--neutral--100 {
  color: #fff;
}
.component .custom-prefix--neutral--200 {
  color: #faf9f9;
}
.component .custom-prefix--neutral--300 {
  color: #d5d2d2;
}
.component .custom-prefix--neutral--400 {
  color: #797272;
}
.component .custom-prefix--neutral--500 {
  color: #575252;
}
.component .custom-prefix--neutral--600 {
  color: #383636;
}
.component .custom-prefix--neutral--700 {
  color: #080707;
}
.component .custom-prefix--focus--DEFAULT {
  color: #ffd53f;
}
.component .custom-prefix--focus--50,
.component .custom-prefix--focus--100 {
  color: #fff;
}
.component .custom-prefix--focus--200 {
  color: #fff9e2;
}
.component .custom-prefix--focus--300 {
  color: #fff0b9;
}
.component .custom-prefix--focus--400 {
  color: #ffe791;
}
.component .custom-prefix--focus--500 {
  color: #ffde68;
}
.component .custom-prefix--focus--600 {
  color: #ffd53f;
}
.component .custom-prefix--focus--700 {
  color: #ffc907;
}
.component .custom-prefix--focus--800 {
  color: #cea100;
}
.component .custom-prefix--focus--900 {
  color: #967500;
}
.component .custom-prefix--focus--950 {
  color: #7a5f00;
}
.component .custom-prefix--error--DEFAULT {
  color: #ff6d3f;
}
.component .custom-prefix--error--50,
.component .custom-prefix--error--100 {
  color: #fff;
}
.component .custom-prefix--error--200 {
  color: #ffe9e2;
}
.component .custom-prefix--error--300 {
  color: #ffcab9;
}
.component .custom-prefix--error--400 {
  color: #ffab91;
}
.component .custom-prefix--error--500 {
  color: #ff8c68;
}
.component .custom-prefix--error--600 {
  color: #ff6d3f;
}
.component .custom-prefix--error--700 {
  color: #ff4207;
}
.component .custom-prefix--error--800 {
  color: #ce3100;
}
.component .custom-prefix--error--900 {
  color: #962400;
}
.component .custom-prefix--error--950 {
  color: #7a1d00;
}
.component .custom-prefix--success--DEFAULT {
  color: #20b51d;
}
.component .custom-prefix--success--50 {
  color: #bff5be;
}
.component .custom-prefix--success--100 {
  color: #aef2ac;
}
.component .custom-prefix--success--200 {
  color: #8bec89;
}
.component .custom-prefix--success--300 {
  color: #68e666;
}
.component .custom-prefix--success--400 {
  color: #46e143;
}
.component .custom-prefix--success--500 {
  color: #26d823;
}
.component .custom-prefix--success--600 {
  color: #20b51d;
}
.component .custom-prefix--success--700 {
  color: #178515;
}
.component .custom-prefix--success--800 {
  color: #0f540e;
}
.component .custom-prefix--success--900 {
  color: #062406;
}
.component .custom-prefix--success--950 {
  color: #020c02;
}
```
