import { Source } from '@storybook/addon-docs';
import elementsTokensFileRaw from '!raw-loader!rbgstyles/tokens/elements/_elements.scss';

export const elementsTokensRaw = elementsTokensFileRaw;

# Elements tokens

This document shows how to use the tokens and mixins for the elements.

<details>
  <summary>View the tokens in the scss file</summary>
  <Source code={elementsTokensRaw} language="scss" />
</details>

@TODO!
