import { Meta } from '@storybook/addon-docs';

<Meta
  title="Forms/Forms"
  parameters={{ viewMode: 'docs', previewTabs: { canvas: { hidden: true } } }}
/>

## Forms

There are a number of low level template fields in drupal for things like form fields.

When we first created the design system the only forms we're the search box, and eventually the sidebar filters.
There will eventually be a lot more form driven content, so it makes sense to have a framework in place where the
defaults are configured according to the main page content, as opposed to the outliers such as forms in the sidebar or
featured forms like search services.

This section exists as a way to group these 'default' form patterns, partly so they don't get lost, but also so that we're aware when
we've deviated from standard input and into custom form territory.

> The general rule we've been following is that its best to use a pattern for the very lowest level, eg form fields, but above that, we should specify according to content_type

The following is true as of the time of writing (Tuesday, 23 January 2024), things may change though:

- forms
  - defaults
    - container.html.twig > no corresponding pattern, yet
    - form.html.twig > no corresponding pattern, yet
    - form-element-label.html.twig > form_element_label (virtually identical to stable9 - supports all fields passed to it)
    - input.html.twig > form_input (virtually identical to stable9 - supports all fields passed to it)
    - select.html.twig > form_select (virtually identical to stable9 - supports all fields passed to it)
    - form-element.html.twig > form_element (virtually identical to stable9 - supports all fields passed to it)
    - fieldset.html.twig > fieldset (virtually identical to stable9 - supports all fields passed to it)
  - services
    - @TODO document this!
