import { Meta } from '@storybook/addon-docs';
import './images/header.png';

<Meta
  title="Welcome"
  parameters={{ viewMode: 'docs', previewTabs: { canvas: { hidden: true } } }}
/>

<div style={{ margin: 'auto', position: 'relative', marginBottom: '40px' }}>
  <img src="images/header.png" style={{ width: '100%' }} />
</div>

# Greenwich Design system

## Introduction

The `Greenwich design system` refers to this website, which is accessible to the public and Royal borough of Greenwich staff.
This site is collection of branding information, content writing guidance and contains a `component library` of components used on all Greenwich projects and products.

The `component libary` contains all components used across Royal borough of Greenwich projects and products, currently it is known as `drupal_component_library` as it is mostly consumed by two drupal sites, the website, and the Greenwich community directory.

## Contents

This website, and the [respository](https://gitlab.com/rbgreenwich/design_system) it is built from contains various things.

This repository currently serves as the location for

- Drupal themes `src/themes/drupal/*`
  - `greenwich_base`
  - `drupal_demo`
- Storybooks `src/apps/storybook/*`
  - `greenwich_design_system` compiles all patterns from itself in a storybook site, it also includes the storybook from the `greenwich_design_system`
  - `drupal_component_library` compiles all patterns from `src/design-systems/greenwich` in a storybook site
  - `demo` compiles all patterns from `src/design-systems/demo` in a storybook site
