import { Source } from '@storybook/addon-docs';
import listsTokensFileRaw from '!raw-loader!rbgstyles/tokens/lists/_lists.scss';

export const listsTokensRaw = listsTokensFileRaw;

# Lists tokens

The lists tokens set the list styles for the Rich Text component

<details>
  <summary>View the tokens in the scss file</summary>
  <Source code={listsTokensRaw} language="scss" />
</details>

## mixin: init($theme)

**Parameters:**

- `$theme` - **required**, initialises the module so all other methods are able to access the theme values without passing $theme each time.

## mixin: apply()

**Parameters:**

- `$lists`: defaults to the lists tokens from the theme, can be overwritten with other lists style tokens
- `$theme` - 🚨 you should never pass this parameter 🚨 **inherited from `init()` method**

```scss
@use 'rbgstyles/tools/utilities' as utils;
@use 'rbgstyles/themes/royal-borough-greenwich-website' as theme-website;
@use 'rbgstyles/tokens/lists' as lists;

.component {
  @include lists.init(theme-website.$theme);
  @include lists.apply;
}
```

```css
.component ul {
  padding-left: 1.6666666667rem;
}

.component ul li {
  list-style-type: disc;
  margin-top: 1rem;
}

.component ol {
  padding-left: 1.6666666667rem;
}

.component ol li {
  list-style-type: inherit;
  margin-top: 1rem;
}
```

### Using custom values for links

```scss
@use 'rbgstyles/tools/utilities' as utils;
@use 'rbgstyles/themes/royal-borough-greenwich-website' as theme-website;
@use 'rbgstyles/tokens/lists' as lists;

.component {
  @include lists.init(theme-website.$theme);

  $different-style-lists: (
    'different-list': (
      'selector': 'ul.different-list',
      'list-type': circle,
      'indent-spacing': 'space-8',
      'item-flow': 'space-5',
    ),
  );

  @include lists.apply($different-style-lists);
}
```

```css
.component ul.different-list {
  padding-left: 2.6666666667rem;
}

.component ul.different-list li {
  list-style-type: circle;
  margin-top: 1.6666666667rem;
}
```
