import { Source } from '@storybook/addon-docs';
import fontTokensFileRaw from '!raw-loader!rbgstyles/tokens/fonts/_fonts.scss';
import kantumruyProTokensFileRaw from '!raw-loader!rbgstyles/tokens/fonts/_kantumruy-pro.scss';

export const fontTokensRaw = fontTokensFileRaw;
export const kantumruyProTokensRaw = kantumruyProTokensFileRaw;

# Font and Font-weight tokens

Since Kantumruy pro isn't the only font we're going to be using in this design system the font tokens allows us to bring in the fonts we need and set the weights to match that specific font. Not all fonts have all font weights and they don't all line up correctly either.

For each font we use we have a font token file, which maps out the source, weight and variant names for each font.

This is the main fonts token definition file, we alias `kantumruy-pro` to `DEFAULT`. This is especially useful when we don't know what the default font will be for a component.

<details>
  <summary>View the font tokens in the scss file</summary>
  <Source code={fontTokensRaw} language="scss" />
</details>

<details>
  <summary>View the Kantumruy Pro tokens in the scss file</summary>
  <Source code={kantumruyProTokensRaw} language="scss" />
</details>

## How to set body fonts

We're doing component based css but it doesn't make sense to @import a font within every component so we use `fonts.apply` in `main-gcd.scss` and `main-website.scss`. Similar to how we use the body tokens.

## mixin: init($theme)

**Parameters:**

- `$theme` - **required**, initialises the module so all other methods are able to access the theme values without passing $theme each time.

## mixin: apply-import()

**Parameters:**

- `$theme` - 🚨 you should never pass this parameter 🚨 **inherited from `init()` method**

```scss
@use 'rbgstyles/themes/royal-borough-greenwich-website' as theme-website;
@use 'rbgstyles/tokens/fonts' as fonts;
@include fonts.init(theme-website.$theme);
@include fonts.apply-import;
```

Applying `apply-base`, generates this css.

```css
@import url(https://fonts.googleapis.com/css2?family=Kantumruy+Pro:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap);
```

## mixin: apply()

**Parameters:**

$font-family,
$properties: family weight style,
$nested: false,
$theme: $-tool-config

- `$font-family`
- `$nested`: defaults to `false` - deptermines whether or not the classes generated are attached to the containing selector or not
- `$property`: defaults to `font-variant` - set this to change the class thats generated
- `$properties`: defaults to: `family weight style`
- `$font-stack`: inherits from `$-tool-config` aka `$theme`, inherited from the init() method 🚨 you should never pass this parameter 🚨

```scss
@use 'rbgstyles/themes/royal-borough-greenwich-website' as theme-website;
@use 'rbgstyles/tokens/fonts' as fonts;

.component {
  @include fonts.init(theme-website.$theme);
  @include fonts.apply('DEFAULT');
}
```

```css
.component .font-variant--thin {
  font-family: Kantumruy pro, sans-serif;
  font-weight: 100;
  font-style: normal;
}
.component .font-variant--thin-italic {
  font-family: Kantumruy pro, sans-serif;
  font-weight: 100;
  font-style: italic;
}
.component .font-variant--extralight {
  font-family: Kantumruy pro, sans-serif;
  font-weight: 200;
  font-style: normal;
}
.component .font-variant--extralight-italic {
  font-family: Kantumruy pro, sans-serif;
  font-weight: 200;
  font-style: italic;
}
.component .font-variant--light {
  font-family: Kantumruy pro, sans-serif;
  font-weight: 300;
  font-style: normal;
}
.component .font-variant--light-italic {
  font-family: Kantumruy pro, sans-serif;
  font-weight: 300;
  font-style: italic;
}
.component .font-variant--regular {
  font-family: Kantumruy pro, sans-serif;
  font-weight: 400;
  font-style: normal;
}
.component .font-variant--regular-italic {
  font-family: Kantumruy pro, sans-serif;
  font-weight: 400;
  font-style: italic;
}
.component .font-variant--medium {
  font-family: Kantumruy pro, sans-serif;
  font-weight: 500;
  font-style: normal;
}
.component .font-variant--medium-italic {
  font-family: Kantumruy pro, sans-serif;
  font-weight: 500;
  font-style: italic;
}
.component .font-variant--semibold {
  font-family: Kantumruy pro, sans-serif;
  font-weight: 600;
  font-style: normal;
}
.component .font-variant--semibold-italic {
  font-family: Kantumruy pro, sans-serif;
  font-weight: 600;
  font-style: italic;
}
.component .font-variant--bold {
  font-family: Kantumruy pro, sans-serif;
  font-weight: 700;
  font-style: normal;
}
.component .font-variant--bold-italic {
  font-family: Kantumruy pro, sans-serif;
  font-weight: 700;
  font-style: italic;
}
```

Setting `$nested` to true returns the following:

```scss
@use 'rbgstyles/themes/royal-borough-greenwich-website' as theme-website;
@use 'rbgstyles/tokens/fonts' as fonts;

.component {
  @include fonts.init(theme-website.$theme);
  @include fonts.apply('DEFAULT', true);
}
```

```css
.component.font-variant--thin {
  font-family: Kantumruy pro, sans-serif;
  font-weight: 100;
  font-style: normal;
}
.component.font-variant--thin-italic {
  font-family: Kantumruy pro, sans-serif;
  font-weight: 100;
  font-style: italic;
}
.component.font-variant--extralight {
  font-family: Kantumruy pro, sans-serif;
  font-weight: 200;
  font-style: normal;
}
.component.font-variant--extralight-italic {
  font-family: Kantumruy pro, sans-serif;
  font-weight: 200;
  font-style: italic;
}
.component.font-variant--light {
  font-family: Kantumruy pro, sans-serif;
  font-weight: 300;
  font-style: normal;
}
.component.font-variant--light-italic {
  font-family: Kantumruy pro, sans-serif;
  font-weight: 300;
  font-style: italic;
}
.component.font-variant--regular {
  font-family: Kantumruy pro, sans-serif;
  font-weight: 400;
  font-style: normal;
}
.component.font-variant--regular-italic {
  font-family: Kantumruy pro, sans-serif;
  font-weight: 400;
  font-style: italic;
}
.component.font-variant--medium {
  font-family: Kantumruy pro, sans-serif;
  font-weight: 500;
  font-style: normal;
}
.component.font-variant--medium-italic {
  font-family: Kantumruy pro, sans-serif;
  font-weight: 500;
  font-style: italic;
}
.component.font-variant--semibold {
  font-family: Kantumruy pro, sans-serif;
  font-weight: 600;
  font-style: normal;
}
.component.font-variant--semibold-italic {
  font-family: Kantumruy pro, sans-serif;
  font-weight: 600;
  font-style: italic;
}
.component.font-variant--bold {
  font-family: Kantumruy pro, sans-serif;
  font-weight: 700;
  font-style: normal;
}
.component.font-variant--bold-italic {
  font-family: Kantumruy pro, sans-serif;
  font-weight: 700;
  font-style: italic;
}
```

## mixin: apply-font()

**Parameters:**

- `$group`
- `$variant`: defaults to `regular`
- `$properties`: defaults to: `family weight style`
- `$font-stack`: inherits from `$-tool-config` aka `$theme`, inherited from the init() method 🚨 you should never pass this parameter 🚨

The apply mixin, applies the font styles, depending on whether or not our theme is configured to be responsive or not the results will return slightly differently.

```scss
@use 'rbgstyles/themes/royal-borough-greenwich-website' as theme-website;
@use 'rbgstyles/tokens/fonts' as fonts;

.component {
  @include fonts.init(theme-website.$theme);
  @include fonts.apply-font('DEFAULT', 'semibold');
}
```

```css
.component {
  font-family: Kantumruy pro, sans-serif;
  font-weight: 600;
  font-style: normal;
}
```
